This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tacl.aux
The style file: acl2012.bst
Database file #1: tacl.bib
Warning--there's a number but no volume in Brown:08
You've used 18 entries,
            2490 wiz_defined-function locations,
            656 strings with 8635 characters,
and the built_in function-call counts, 8635 in all, are:
= -- 903
> -- 345
< -- 11
+ -- 119
- -- 116
* -- 592
:= -- 1310
add.period$ -- 78
call.type$ -- 18
change.case$ -- 129
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 400
empty$ -- 670
format.name$ -- 137
if$ -- 1897
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 111
num.names$ -- 56
pop$ -- 171
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 416
swap$ -- 139
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 63
width$ -- 21
write$ -- 256
(There was 1 warning)
