This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tacl.aux
The style file: acl2012.bst
Database file #1: tacl.bib
Warning--there's a number but no volume in Brown:08
You've used 17 entries,
            2490 wiz_defined-function locations,
            651 strings with 8450 characters,
and the built_in function-call counts, 8265 in all, are:
= -- 866
> -- 322
< -- 11
+ -- 111
- -- 108
* -- 564
:= -- 1244
add.period$ -- 74
call.type$ -- 17
change.case$ -- 121
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 386
empty$ -- 649
format.name$ -- 128
if$ -- 1825
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 105
num.names$ -- 53
pop$ -- 163
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 411
swap$ -- 137
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 61
width$ -- 20
write$ -- 243
(There was 1 warning)
