lstm_units 30
epochs 40
batch_size 128
xmaxlen 12
regularization factor 0.02
dropout 0.1
LR 0.001
Embedding Size 10
Tokenize Simple False
Using Concept Fold Data False
Language Features False
Concept Features True
32  CHARACTERS
[' ', '"', '%', '3', '5', '7', '8', 'a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', '~']
30  LANGUAGES
['SIPAKAPENSE', 'TZUTUJIL_SAN_JUAN_LA_LAGUNA', 'MAM_NORTHERN', 'CHORTI', 'POQOMCHI_WESTERN', 'TZELTAL_BACHAJON', 'SOUTHERN_CAKCHIQUEL_SAN_ANDRES_ITZAPA', 'MAYA_YUCATAN', 'CHONTAL_TABASCO', 'CENTRAL_QUICHE', 'EASTERN_KEKCHI_CAHABON', 'TECO_TECTITAN', 'JACALTEC', 'QANJOBAL_SANTA_EULALIA', 'LACANDON', 'ZINACANTAN_TZOTZIL', 'POCOMAM_EASTERN', 'IXIL_CHAJUL', 'CHUJ', 'CHOL_TUMBALA', 'AGUACATEC', 'MOPAN', 'MOCHO', 'ITZAJ', 'HUASTEC', 'USPANTEKO', 'ACATECO_SAN_MIGUEL_ACATAN', 'SACAPULTECO_SACAPULAS_CENTRO', 'TOJOLABAL', 'CHICOMUCELTEC']
Vocab Size :  34
Building model
NO MASKING
NO MASKING
____________________________________________________________________________________________________
Layer (type)			 Output Shape	       Param #	   Connected to
====================================================================================================
Input Word A (InputLayer)	 (None, 12)	       0
____________________________________________________________________________________________________
Input Word B (InputLayer)	 (None, 12)	       0
____________________________________________________________________________________________________
Embedding Layer (Embedding)	 (None, 12, 10)	       340
____________________________________________________________________________________________________
spatial_dropout1d_1 (SpatialDrop (None, 12, 10)	       0
____________________________________________________________________________________________________
Bidir LSTM Layer (Bidirectional) (None, 12, 60)	       9840
____________________________________________________________________________________________________
LSTM Dropout Layer (SpatialDropo (None, 12, 60)	       0
____________________________________________________________________________________________________
Attention Layer (WbwAttentionLay [(None, 12, 60), (Non 14460
____________________________________________________________________________________________________
r_a_n (Lambda)			 (None, 60)	       0
____________________________________________________________________________________________________
r_b_n (Lambda)			 (None, 60)	       0
____________________________________________________________________________________________________
concatenate_1 (Concatenate)	 (None, 120)	       0
____________________________________________________________________________________________________
activation_1 (Activation)	 (None, 120)	       0
____________________________________________________________________________________________________
Input Concept Feat (InputLayer)	 (None, 300)	       0
____________________________________________________________________________________________________
concatenate_2 (Concatenate)	 (None, 420)	       0
____________________________________________________________________________________________________
Hidden Layer (Dense)		 (None, 20)	       8420
____________________________________________________________________________________________________
Output Layer (Dense)		 (None, 1)	       21
====================================================================================================
Total params: 33,081.0
Trainable params: 33,081.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Model Compiled
Training New Model
Epoch 1/40
25472/25473 [============================>.] - ETA: 0ss--loss::1.032577

Training -> Precision:	0.554886394744	 Recall:  0.843353442896	 F-Score:  0.669363493767	 AUC:  0.789747608328
Testing	 -> Precision:	0.455958549223	 Recall:  0.798185941043	 F-Score:  0.580379225062	 AUC:  0.650992355903

25473/25473 [==============================] - 35s - loss: 1.0325
Epoch 2/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.77304

Training -> Precision:	0.717589201632	 Recall:  0.7133347202	 F-Score:  0.715455636117	 AUC:  0.797493017271
Testing	 -> Precision:	0.581896551724	 Recall:  0.612244897959	 F-Score:  0.596685082873	 AUC:  0.647627534844

25473/25473 [==============================] - 26s - loss: 0.7730
Epoch 3/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.74634

Training -> Precision:	0.68152749863	 Recall:  0.77595173705		 F-Score:  0.725680933852	 AUC:  0.808265518873
Testing	 -> Precision:	0.550458715596	 Recall:  0.680272108844	 F-Score:  0.608519269777	 AUC:  0.668816930439

25473/25473 [==============================] - 26s - loss: 0.7462
Epoch 4/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.72435

Training -> Precision:	0.726085636198	 Recall:  0.746099438319	 F-Score:  0.735956497204	 AUC:  0.825783394247
Testing	 -> Precision:	0.584033613445	 Recall:  0.630385487528	 F-Score:  0.606324972737	 AUC:  0.688433879139

25473/25473 [==============================] - 26s - loss: 0.7243
Epoch 5/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.70503

Training -> Precision:	0.667769576652	 Recall:  0.818701893073	 F-Score:  0.735573104061	 AUC:  0.84011686926
Testing	 -> Precision:	0.559440559441	 Recall:  0.725623582766	 F-Score:  0.631786771964	 AUC:  0.708874893432

25473/25473 [==============================] - 26s - loss: 0.7050
Epoch 6/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.67702

Training -> Precision:	0.775296359018	 Recall:  0.761909714999	 F-Score:  0.768544748715	 AUC:  0.859363253519
Testing	 -> Precision:	0.692671394799	 Recall:  0.664399092971	 F-Score:  0.678240740741	 AUC:  0.740665929818

25473/25473 [==============================] - 26s - loss: 0.6770
Epoch 7/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.65832

Training -> Precision:	0.670427601995	 Recall:  0.852922820886	 F-Score:  0.750743877317	 AUC:  0.868808401887
Testing	 -> Precision:	0.570502431118	 Recall:  0.798185941043	 F-Score:  0.665406427221	 AUC:  0.770575063694

25473/25473 [==============================] - 26s - loss: 0.6583
Epoch 8/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.63335

Training -> Precision:	0.776555311062	 Recall:  0.80757229041		 F-Score:  0.791760146849	 AUC:  0.883365466496
Testing	 -> Precision:	0.651991614256	 Recall:  0.705215419501	 F-Score:  0.677559912854	 AUC:  0.757984106505

25473/25473 [==============================] - 26s - loss: 0.6333
Epoch 9/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.61192

Training -> Precision:	0.710099696576	 Recall:  0.851986686083	 F-Score:  0.774599271833	 AUC:  0.883297934769
Testing	 -> Precision:	0.618518518519	 Recall:  0.757369614512	 F-Score:  0.680937818552	 AUC:  0.760756738558

25473/25473 [==============================] - 26s - loss: 0.6119
Epoch 10/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.61065

Training -> Precision:	0.820315880571	 Recall:  0.788745579363	 F-Score:  0.804221020257	 AUC:  0.890318844795
Testing	 -> Precision:	0.707021791768	 Recall:  0.662131519274	 F-Score:  0.683840749415	 AUC:  0.758857518953

25473/25473 [==============================] - 26s - loss: 0.6106
Epoch 11/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.59062

Training -> Precision:	0.808817470128	 Recall:  0.816725608488	 F-Score:  0.812752303074	 AUC:  0.902050041395
Testing	 -> Precision:	0.695945945946	 Recall:  0.700680272109	 F-Score:  0.698305084746	 AUC:  0.764470959647

25473/25473 [==============================] - 26s - loss: 0.5906
Epoch 12/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.58309

Training -> Precision:	0.734356971687	 Recall:  0.86061992927		 F-Score:  0.792490781093	 AUC:  0.896328182233
Testing	 -> Precision:	0.619585687382	 Recall:  0.746031746032	 F-Score:  0.67695473251	 AUC:  0.767604820268

25473/25473 [==============================] - 26s - loss: 0.5831
Epoch 13/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.59012

Training -> Precision:	0.807167235495	 Recall:  0.836384439359	 F-Score:  0.821516142215	 AUC:  0.908343519208
Testing	 -> Precision:	0.668817204301	 Recall:  0.705215419501	 F-Score:  0.686534216336	 AUC:  0.765817240747

25473/25473 [==============================] - 26s - loss: 0.5901
Epoch 14/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.56235

Training -> Precision:	0.817554342227	 Recall:  0.825462866653	 F-Score:  0.821489570933	 AUC:  0.901926353052
Testing	 -> Precision:	0.694196428571	 Recall:  0.705215419501	 F-Score:  0.699662542182	 AUC:  0.76144035799

25473/25473 [==============================] - 26s - loss: 0.5623
Epoch 15/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.56385

Training -> Precision:	0.796029397728	 Recall:  0.867484917828	 F-Score:  0.830222487681	 AUC:  0.915344787076
Testing	 -> Precision:	0.654885654886	 Recall:  0.714285714286	 F-Score:  0.683297180043	 AUC:  0.763894107616

25473/25473 [==============================] - 26s - loss: 0.5639
Epoch 16/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.58089

Training -> Precision:	0.862462595589	 Recall:  0.809444560017	 F-Score:  0.835112947363	 AUC:  0.916626864175
Testing	 -> Precision:	0.741854636591	 Recall:  0.671201814059	 F-Score:  0.704761904762	 AUC:  0.77769930431

25473/25473 [==============================] - 26s - loss: 0.5808
Epoch 17/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.54404

Training -> Precision:	0.782504604052	 Recall:  0.883919284377	 F-Score:  0.830126013481	 AUC:  0.915838200791
Testing	 -> Precision:	0.645914396887	 Recall:  0.75283446712		 F-Score:  0.695287958115	 AUC:  0.774669182561

25473/25473 [==============================] - 26s - loss: 0.5440
Epoch 18/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.53909

Training -> Precision:	0.799793504787	 Recall:  0.886311628875	 F-Score:  0.840832839945	 AUC:  0.918785757304
Testing	 -> Precision:	0.685534591195	 Recall:  0.741496598639	 F-Score:  0.712418300654	 AUC:  0.769126363072

25473/25473 [==============================] - 26s - loss: 0.5390
Epoch 19/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.52684

Training -> Precision:	0.858429319372	 Recall:  0.85271479093		 F-Score:  0.855562513045	 AUC:  0.924787348353
Testing	 -> Precision:	0.735294117647	 Recall:  0.680272108844	 F-Score:  0.706713780919	 AUC:  0.781568846424

25473/25473 [==============================] - 26s - loss: 0.5268
Epoch 20/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.51791

Training -> Precision:	0.855328659961	 Recall:  0.875702101103	 F-Score:  0.865395487485	 AUC:  0.931095343294
Testing	 -> Precision:	0.748235294118	 Recall:  0.721088435374	 F-Score:  0.73441108545	 AUC:  0.791568781247

25473/25473 [==============================] - 26s - loss: 0.5179
Epoch 21/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.51026

Training -> Precision:	0.838820977918	 Recall:  0.885063449137	 F-Score:  0.861321996153	 AUC:  0.929726722987
Testing	 -> Precision:	0.738317757009	 Recall:  0.716553287982	 F-Score:  0.727272727273	 AUC:  0.779910544873

25473/25473 [==============================] - 26s - loss: 0.5102
Epoch 22/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.50459

Training -> Precision:	0.85733197556	 Recall:  0.875702101103	 F-Score:  0.866419676855	 AUC:  0.935571867951
Testing	 -> Precision:	0.766423357664	 Recall:  0.714285714286	 F-Score:  0.739436619718	 AUC:  0.800826358898

25473/25473 [==============================] - 26s - loss: 0.5045
Epoch 23/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.49228

Training -> Precision:	0.859145673604	 Recall:  0.815893488662	 F-Score:  0.836961160905	 AUC:  0.915452669794
Testing	 -> Precision:	0.733333333333	 Recall:  0.62358276644		 F-Score:  0.674019607843	 AUC:  0.768805298802

25473/25473 [==============================] - 26s - loss: 0.4922
Epoch 24/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.58786

Training -> Precision:	0.839912931632	 Recall:  0.882983149574	 F-Score:  0.860909690178	 AUC:  0.930360995393
Testing	 -> Precision:	0.740740740741	 Recall:  0.725623582766	 F-Score:  0.733104238259	 AUC:  0.804069653541

25473/25473 [==============================] - 26s - loss: 0.5877
Epoch 25/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.49131

Training -> Precision:	0.817038844061	 Recall:  0.90576242979		 F-Score:  0.859116022099	 AUC:  0.936080249841
Testing	 -> Precision:	0.735426008969	 Recall:  0.743764172336	 F-Score:  0.739571589628	 AUC:  0.790978876509

25473/25473 [==============================] - 26s - loss: 0.4913
Epoch 26/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.48307

Training -> Precision:	0.860024325968	 Recall:  0.882567089661	 F-Score:  0.871149897331	 AUC:  0.938840039248
Testing	 -> Precision:	0.751184834123	 Recall:  0.718820861678	 F-Score:  0.734646581692	 AUC:  0.815786456487

25473/25473 [==============================] - 27s - loss: 0.4830
Epoch 27/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.47222

Training -> Precision:	0.787959274015	 Recall:  0.925733305596	 F-Score:  0.851308049165	 AUC:  0.93674484912
Testing	 -> Precision:	0.688128772636	 Recall:  0.775510204082	 F-Score:  0.72921108742	 AUC:  0.811854455518

25473/25473 [==============================] - 26s - loss: 0.4722
Epoch 28/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.47792

Training -> Precision:	0.82431372549	 Recall:  0.874557936343	 F-Score:  0.848692843444	 AUC:  0.918154398192
Testing	 -> Precision:	0.707317073171	 Recall:  0.72335600907		 F-Score:  0.715246636771	 AUC:  0.798111184694

25473/25473 [==============================] - 26s - loss: 0.4779
Epoch 29/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.49105

Training -> Precision:	0.794518077721	 Recall:  0.916579987518	 F-Score:  0.851195363439	 AUC:  0.938132258534
Testing	 -> Precision:	0.687626774848	 Recall:  0.768707482993	 F-Score:  0.72591006424	 AUC:  0.805246206516

25473/25473 [==============================] - 26s - loss: 0.4910
Epoch 30/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.45634

Training -> Precision:	0.866941152842	 Recall:  0.897961306428	 F-Score:  0.882178622522	 AUC:  0.949834172836
Testing	 -> Precision:	0.763157894737	 Recall:  0.72335600907		 F-Score:  0.742724097788	 AUC:  0.810033785179

25473/25473 [==============================] - 26s - loss: 0.4564
Epoch 31/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.46780

Training -> Precision:	0.832018779343	 Recall:  0.921676721448	 F-Score:  0.874555862614	 AUC:  0.946992278409
Testing	 -> Precision:	0.721739130435	 Recall:  0.75283446712		 F-Score:  0.736958934517	 AUC:  0.810125969492

25473/25473 [==============================] - 26s - loss: 0.4677
Epoch 32/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.44009

Training -> Precision:	0.869900771775	 Recall:  0.902745995423	 F-Score:  0.886019090399	 AUC:  0.953597433683
Testing	 -> Precision:	0.769041769042	 Recall:  0.709750566893	 F-Score:  0.73820754717	 AUC:  0.817621752052

25473/25473 [==============================] - 26s - loss: 0.4401
Epoch 33/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.45713

Training -> Precision:	0.852051109617	 Recall:  0.922508841273	 F-Score:  0.885881236578	 AUC:  0.955372446555
Testing	 -> Precision:	0.747727272727	 Recall:  0.746031746032	 F-Score:  0.746878547106	 AUC:  0.824447326127

25473/25473 [==============================] - 26s - loss: 0.4571
Epoch 34/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.42343

Training -> Precision:	0.850181540225	 Recall:  0.92552527564		 F-Score:  0.88625498008	 AUC:  0.957155640458
Testing	 -> Precision:	0.751131221719	 Recall:  0.75283446712		 F-Score:  0.751981879955	 AUC:  0.828612071145

25473/25473 [==============================] - 26s - loss: 0.4234
Epoch 35/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.42237

Training -> Precision:	0.862870653138	 Recall:  0.911067193676	 F-Score:  0.886314191753	 AUC:  0.956838751733
Testing	 -> Precision:	0.757647058824	 Recall:  0.730158730159	 F-Score:  0.743648960739	 AUC:  0.817771435716

25473/25473 [==============================] - 26s - loss: 0.4223
Epoch 36/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.41442

Training -> Precision:	0.874925432492	 Recall:  0.91533180778		 F-Score:  0.894672631151	 AUC:  0.958636023399
Testing	 -> Precision:	0.759803921569	 Recall:  0.702947845805	 F-Score:  0.730270906949	 AUC:  0.808131417552

25473/25473 [==============================] - 26s - loss: 0.4145
Epoch 37/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.42445

Training -> Precision:	0.884847266881	 Recall:  0.915955897649	 F-Score:  0.900132883574	 AUC:  0.960423113413
Testing	 -> Precision:	0.767726161369	 Recall:  0.71201814059		 F-Score:  0.738823529412	 AUC:  0.82282706359

25473/25473 [==============================] - 26s - loss: 0.4244
Epoch 38/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.40757

Training -> Precision:	0.869336962862	 Recall:  0.930101934679	 F-Score:  0.898693467337	 AUC:  0.964361080616
Testing	 -> Precision:	0.759523809524	 Recall:  0.72335600907		 F-Score:  0.74099883856	 AUC:  0.824927925642

25473/25473 [==============================] - 27s - loss: 0.4075
Epoch 39/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.39526

Training -> Precision:	0.843992157595	 Recall:  0.940295402538	 F-Score:  0.889544895449	 AUC:  0.960052952584
Testing	 -> Precision:	0.717672413793	 Recall:  0.755102040816	 F-Score:  0.73591160221	 AUC:  0.833681504099

25473/25473 [==============================] - 27s - loss: 0.3952
Epoch 40/40
25472/25473 [============================>.] - ETA: 0ss--loss::0.41474

Training -> Precision:	0.879728132388	 Recall:  0.928957769919	 F-Score:  0.903672973793	 AUC:  0.964871279885
Testing	 -> Precision:	0.757647058824	 Recall:  0.730158730159	 F-Score:  0.743648960739	 AUC:  0.818863721651

25473/25473 [==============================] - 27s - loss: 0.4147
1440/14587[============================>.].- ETA:A0s0ss

Average Precision Score 0.818863721651
Training
	     precision	  recall  f1-score   support

	  0	 0.955	   0.923     0.939     15859
	  1	 0.880	   0.929     0.904	9614

avg / total	 0.927	   0.925     0.926     25473

Testing
	     precision	  recall  f1-score   support

	  0	 0.885	   0.899     0.892	1017
	  1	 0.758	   0.730     0.744	 441

avg / total	 0.846	   0.848     0.847	1458

Testing Accuracy
0.847736625514
