Pretraining on	data/Austro_DF1.pkl
Training on  data/Mayan_DF1.pkl
33  CHARACTERS
[' ', '"', '%', '3', '5', '7', '8', 'a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z', '~']
130  LANGUAGES
['Teanu', 'SIPAKAPENSE', 'Banjarese Malay', 'TZUTUJIL_SAN_JUAN_LA_LAGUNA', 'Lampung', 'MAM_NORTHERN', 'Patpatar', 'Tabar', 'POQOMCHI_WESTERN', 'Ambrym, South-East', 'Magori (South East Papua)', 'Futuna-Aniwa', 'Wuna', 'Baree', 'Cheke Holo', 'CHORTI', 'Windesi Wandamen', 'LACANDON', 'Dehu', 'ZINACANTAN_TZOTZIL', 'Gapapaiwa', 'Bunun, Southern', 'Tunjung', 'Sekar', 'CHOL_TUMBALA', 'Manam', 'Roti (Termanu Dialect)', 'Tetum', 'MOCHO', 'ITZAJ', 'Tontemboan', 'Vitu', 'Toba Batak', 'Alune', 'SACAPULTECO_SACAPULAS_CENTRO', 'Tongan', 'Dobuan', 'Rejang Rejang', 'Makassar', 'Watubela', 'Carolinian', 'Katingan', 'SOUTHERN_CAKCHIQUEL_SAN_ANDRES_ITZAPA', 'Kisar', 'Mambai', 'Tboli (Tagabili)', 'Sasak', 'Wogeo', 'Lenakel', 'CENTRAL_QUICHE', 'EASTERN_KEKCHI_CAHABON', 'JACALTEC', 'Tikopia', 'Molima', 'Wolio', 'Anejom (Aneityum)', 'Sengseng', 'Selaru', 'Ubir', 'CHUJ', 'Marshallese (E. Dialect)', 'Nakanai (Bileki Dialect)', 'Paiwan (Kulalao)', 'Rotuman', 'Tsou', 'USPANTEKO', 'Singhi', 'Ujir (N.Aru)', 'ACATECO_SAN_MIGUEL_ACATAN', 'Futuna, East', 'CHICOMUCELTEC', 'Bonfia', 'Samoan', 'Waropen', 'TZELTAL_BACHAJON', 'MAYA_YUCATAN', 'Santa Ana', 'Kapingamarangi', 'Kanakanabu', 'Melayu Ambon', 'AGUACATEC', 'Tuvalu', 'Lahanan', 'TECO_TECTITAN', 'QANJOBAL_SANTA_EULALIA', 'Kwaraae (Solomon Islands)', 'Maanyan', 'Roviana', 'Cebuano', 'Savu', 'Ririo', 'POCOMAM_EASTERN', 'IXIL_CHAJUL', 'Soboyo', 'Bukat', 'Teop', 'MOPAN', 'Wuvulu', 'Punan Kelai', 'Kilivila', 'Itbayaten', 'Sangir', 'Chuukese', 'TOJOLABAL', 'Varisi', 'Seimat', 'Dayak Ngaju', 'Rurutuan', 'Tae (S.Toraja)', 'Ponapean', 'Taiof', 'Yakan', 'Vaghua', 'Raga', 'CHONTAL_TABASCO', 'Minangkabau', 'Tahitian (Modern)', 'Elat, Kei Besar', 'Belait', 'Rennellese', 'Lio, Flores Tongah', 'HUASTEC', 'Koiwai (Irian Jaya)', 'Woleai', 'Toambaita', 'As', 'Sika', 'Western Bukidnon Manobo', 'Jawe', 'Tigak']
lstm_units 50
epochs 20
batch_size 128
xmaxlen 12
regularization factor 0.02
dropout 0.1
LR 0.001
Embedding Size 10
Tokenize Simple False
Using Concept Fold Data False
Vocab Size :  36
Building model
NO MASKING
NO MASKING
____________________________________________________________________________________________________
Layer (type)			 Output Shape	       Param #	   Connected to
====================================================================================================
Input Word A (InputLayer)	 (None, 12)	       0
____________________________________________________________________________________________________
Input Word B (InputLayer)	 (None, 12)	       0
____________________________________________________________________________________________________
Embedding Layer (Embedding)	 (None, 12, 10)	       360
____________________________________________________________________________________________________
spatial_dropout1d_1 (SpatialDrop (None, 12, 10)	       0
____________________________________________________________________________________________________
Bidir LSTM Layer (Bidirectional) (None, 12, 100)       24400
____________________________________________________________________________________________________
LSTM Dropout Layer (SpatialDropo (None, 12, 100)       0
____________________________________________________________________________________________________
Attention Layer (WbwAttentionLay [(None, 12, 100), (No 40100
____________________________________________________________________________________________________
r_a_n (Lambda)			 (None, 100)	       0
____________________________________________________________________________________________________
r_b_n (Lambda)			 (None, 100)	       0
____________________________________________________________________________________________________
concatenate_1 (Concatenate)	 (None, 200)	       0
____________________________________________________________________________________________________
activation_1 (Activation)	 (None, 200)	       0
____________________________________________________________________________________________________
Hidden Layer (Dense)		 (None, 20)	       4020
____________________________________________________________________________________________________
Output Layer (Dense)		 (None, 1)	       21
====================================================================================================
Total params: 68,901.0
Trainable params: 68,901.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Model Compiled
Training New Model
Starting Pretraining...
Training data shape =  (333626, 12)
Epoch 1/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.8199284

Training -> Precision:	0.553654930228	 Recall:  0.621767196646	 F-Score:  0.585737610356	 AUC:  0.606399294785
Testing	 -> Precision:	0.474288269489	 Recall:  0.60083081571		 F-Score:  0.530112453145	 AUC:  0.522637953664

333626/333626 [==============================] - 479s - loss: 0.8199
Epoch 2/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.698666

Training -> Precision:	0.58012392755	 Recall:  0.757877039313	 F-Score:  0.657193254018	 AUC:  0.724269165959
Testing	 -> Precision:	0.500328904092	 Recall:  0.718089123867	 F-Score:  0.58974955416	 AUC:  0.656136472593

333626/333626 [==============================] - 417s - loss: 0.6986
Epoch 3/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.626520

Training -> Precision:	0.677431189209	 Recall:  0.74738469841		 F-Score:  0.710690706694	 AUC:  0.784442879845
Testing	 -> Precision:	0.584224165857	 Recall:  0.681080060423	 F-Score:  0.628945074106	 AUC:  0.686760666258

333626/333626 [==============================] - 417s - loss: 0.6265
Epoch 4/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.579520

Training -> Precision:	0.711171584617	 Recall:  0.778394702976	 F-Score:  0.74326627688	 AUC:  0.82357379068
Testing	 -> Precision:	0.610205761317	 Recall:  0.69996223565		 F-Score:  0.652009497845	 AUC:  0.716747796114

333626/333626 [==============================] - 416s - loss: 0.5794
Epoch 5/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.542548

Training -> Precision:	0.673963000314	 Recall:  0.846153846154	 F-Score:  0.750305986288	 AUC:  0.841142069324
Testing	 -> Precision:	0.567521122727	 Recall:  0.74830060423		 F-Score:  0.645492303934	 AUC:  0.726320354702

333626/333626 [==============================] - 418s - loss: 0.5425
Epoch 6/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.511632

Training -> Precision:	0.744106067731	 Recall:  0.837571090539	 F-Score:  0.788077045138	 AUC:  0.869862596526
Testing	 -> Precision:	0.617507757635	 Recall:  0.713935045317	 F-Score:  0.662229617304	 AUC:  0.739216713438

333626/333626 [==============================] - 417s - loss: 0.5116
Epoch 7/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.488236

Training -> Precision:	0.704843905869	 Recall:  0.894609572834	 F-Score:  0.788469454023	 AUC:  0.884993942881
Testing	 -> Precision:	0.57338800905	 Recall:  0.765672205438	 F-Score:  0.655724450194	 AUC:  0.751598430802

333626/333626 [==============================] - 416s - loss: 0.4882
Epoch 8/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.466153

Training -> Precision:	0.757208370195	 Recall:  0.870511436755	 F-Score:  0.809916477574	 AUC:  0.891012595305
Testing	 -> Precision:	0.622982259869	 Recall:  0.736027190332	 F-Score:  0.674803081451	 AUC:  0.751231781547

333626/333626 [==============================] - 415s - loss: 0.4661
Epoch 9/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.446457

Training -> Precision:	0.771623180049	 Recall:  0.888828926066	 F-Score:  0.82608947277	 AUC:  0.910042043679
Testing	 -> Precision:	0.625060086525	 Recall:  0.736593655589	 F-Score:  0.676258992806	 AUC:  0.761566724674

333626/333626 [==============================] - 417s - loss: 0.4464
Epoch 10/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.429463

Training -> Precision:	0.78753312488	 Recall:  0.891340445847	 F-Score:  0.836227502641	 AUC:  0.917200526132
Testing	 -> Precision:	0.639721716084	 Recall:  0.729229607251	 F-Score:  0.681549457337	 AUC:  0.768791452627

333626/333626 [==============================] - 416s - loss: 0.4294
Epoch 11/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.413616

Training -> Precision:	0.814865598309	 Recall:  0.888143966126	 F-Score:  0.84992824404	 AUC:  0.924016190397
Testing	 -> Precision:	0.6536978619	 Recall:  0.704305135952	 F-Score:  0.678058534812	 AUC:  0.757526753327

333626/333626 [==============================] - 416s - loss: 0.4136
Epoch 12/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.398573

Training -> Precision:	0.773332061201	 Recall:  0.925308231973	 F-Score:  0.842521545207	 AUC:  0.933819807987
Testing	 -> Precision:	0.614732624441	 Recall:  0.753209969789	 F-Score:  0.676962240136	 AUC:  0.770946491729

333626/333626 [==============================] - 417s - loss: 0.3984
Epoch 13/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.386017

Training -> Precision:	0.780691175067	 Recall:  0.933797583959	 F-Score:  0.850408063929	 AUC:  0.939059348069
Testing	 -> Precision:	0.614369051274	 Recall:  0.755664652568	 F-Score:  0.677730736664	 AUC:  0.77276574852

333626/333626 [==============================] - 416s - loss: 0.3860
Epoch 14/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.376319

Training -> Precision:	0.812694948393	 Recall:  0.927477271784	 F-Score:  0.86630057047	 AUC:  0.944749069297
Testing	 -> Precision:	0.644579301296	 Recall:  0.742069486405	 F-Score:  0.689897305363	 AUC:  0.779278665232

333626/333626 [==============================] - 416s - loss: 0.3763
Epoch 15/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.364787

Training -> Precision:	0.811711508026	 Recall:  0.931493627797	 F-Score:  0.867487230043	 AUC:  0.945845149929
Testing	 -> Precision:	0.650454921423	 Recall:  0.742447129909	 F-Score:  0.693413279252	 AUC:  0.776661641244

333626/333626 [==============================] - 416s - loss: 0.3647
Epoch 16/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.356035

Training -> Precision:	0.859439426426	 Recall:  0.919351156129	 F-Score:  0.888386343009	 AUC:  0.952552274959
Testing	 -> Precision:	0.683254631311	 Recall:  0.710347432024	 F-Score:  0.696537678208	 AUC:  0.780100127273

333626/333626 [==============================] - 415s - loss: 0.3560
Epoch 17/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.347336

Training -> Precision:	0.841859424384	 Recall:  0.937118601851	 F-Score:  0.886938585075	 AUC:  0.956218616552
Testing	 -> Precision:	0.658821508332	 Recall:  0.72413141994		 F-Score:  0.689934334803	 AUC:  0.774453520397

333626/333626 [==============================] - 416s - loss: 0.3473
Epoch 18/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.339964

Training -> Precision:	0.852315880186	 Recall:  0.934057038482	 F-Score:  0.891316296366	 AUC:  0.958449128927
Testing	 -> Precision:	0.670744494932	 Recall:  0.724697885196	 F-Score:  0.696678163006	 AUC:  0.776279643477

333626/333626 [==============================] - 416s - loss: 0.3399
Epoch 19/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.332553

Training -> Precision:	0.875215906414	 Recall:  0.925536551953	 F-Score:  0.899673143272	 AUC:  0.960383590126
Testing	 -> Precision:	0.69505442047	 Recall:  0.687311178248	 F-Score:  0.691161112693	 AUC:  0.77625479019

333626/333626 [==============================] - 416s - loss: 0.3325
Epoch 20/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.326364

Training -> Precision:	0.849774531361	 Recall:  0.946573124663	 F-Score:  0.895565767252	 AUC:  0.96297051305
Testing	 -> Precision:	0.670367800139	 Recall:  0.729607250755	 F-Score:  0.698734177215	 AUC:  0.774529831592

333626/333626 [==============================] - 415s - loss: 0.3263
Starting Training...
Epoch 1/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.55696

Training -> Precision:	0.795472703063	 Recall:  0.932078219264	 F-Score:  0.85837444322	 AUC:  0.922493890325
Testing	 -> Precision:	0.675048355899	 Recall:  0.791383219955	 F-Score:  0.72860125261	 AUC:  0.807853176551

25473/25473 [==============================] - 31s - loss: 0.5569
Epoch 2/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.39449

Training -> Precision:	0.865619710363	 Recall:  0.957457873934	 F-Score:  0.909225602529	 AUC:  0.957632978835
Testing	 -> Precision:	0.705050505051	 Recall:  0.791383219955	 F-Score:  0.745726495726	 AUC:  0.836207795857

25473/25473 [==============================] - 31s - loss: 0.3944
Epoch 3/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.32714

Training -> Precision:	0.939951110639	 Recall:  0.919908466819	 F-Score:  0.92982179467	 AUC:  0.972528238045
Testing	 -> Precision:	0.801507537688	 Recall:  0.72335600907		 F-Score:  0.760429082241	 AUC:  0.845191901063

25473/25473 [==============================] - 31s - loss: 0.3272
Epoch 4/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.33993

Training -> Precision:	0.919295452284	 Recall:  0.960890368213	 F-Score:  0.939632812897	 AUC:  0.977530056084
Testing	 -> Precision:	0.751131221719	 Recall:  0.75283446712		 F-Score:  0.751981879955	 AUC:  0.851360118576

25473/25473 [==============================] - 31s - loss: 0.3399
Epoch 5/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.26709

Training -> Precision:	0.904135879474	 Recall:  0.980029124194	 F-Score:  0.940554030447	 AUC:  0.984411634399
Testing	 -> Precision:	0.71283095723	 Recall:  0.793650793651	 F-Score:  0.751072961373	 AUC:  0.861943216068

25473/25473 [==============================] - 31s - loss: 0.2670
Epoch 6/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.23992

Training -> Precision:	0.932516549748	 Recall:  0.981693363844	 F-Score:  0.956473270839	 AUC:  0.988768137465
Testing	 -> Precision:	0.759911894273	 Recall:  0.78231292517		 F-Score:  0.77094972067	 AUC:  0.862838067107

25473/25473 [==============================] - 31s - loss: 0.2399
Epoch 7/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.21925

Training -> Precision:	0.956288032454	 Recall:  0.980757229041	 F-Score:  0.968368080518	 AUC:  0.991183150941
Testing	 -> Precision:	0.784869976359	 Recall:  0.75283446712		 F-Score:  0.768518518519	 AUC:  0.869024839697

25473/25473 [==============================] - 33s - loss: 0.2192
Epoch 8/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.21449

Training -> Precision:	0.935979513444	 Recall:  0.988454337425	 F-Score:  0.961501492386	 AUC:  0.991047293802
Testing	 -> Precision:	0.762820512821	 Recall:  0.809523809524	 F-Score:  0.785478547855	 AUC:  0.880936317256

25473/25473 [==============================] - 31s - loss: 0.2144
Epoch 9/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.19879

Training -> Precision:	0.951427996782	 Recall:  0.984085708342	 F-Score:  0.96748133756	 AUC:  0.992127111125
Testing	 -> Precision:	0.803695150115	 Recall:  0.789115646259	 F-Score:  0.796338672769	 AUC:  0.884261898555

25473/25473 [==============================] - 31s - loss: 0.1987
Epoch 10/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.18883

Training -> Precision:	0.951590318064	 Recall:  0.989598502184	 F-Score:  0.97022231287	 AUC:  0.99471758768
Testing	 -> Precision:	0.767590618337	 Recall:  0.816326530612	 F-Score:  0.791208791209	 AUC:  0.87140734062

25473/25473 [==============================] - 31s - loss: 0.1888
Epoch 11/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.18257

Training -> Precision:	0.975815580941	 Recall:  0.986270022883	 F-Score:  0.98101495008	 AUC:  0.995858308464
Testing	 -> Precision:	0.832923832924	 Recall:  0.768707482993	 F-Score:  0.799528301887	 AUC:  0.879584141492

25473/25473 [==============================] - 31s - loss: 0.1824
Epoch 12/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.17280

Training -> Precision:	0.952652652653	 Recall:  0.989910547119	 F-Score:  0.970924301163	 AUC:  0.994001077409
Testing	 -> Precision:	0.767184035477	 Recall:  0.784580498866	 F-Score:  0.775784753363	 AUC:  0.88525579924

25473/25473 [==============================] - 31s - loss: 0.1728
Epoch 13/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.16470

Training -> Precision:	0.968010561592	 Recall:  0.991470771791	 F-Score:  0.979600226093	 AUC:  0.997100555467
Testing	 -> Precision:	0.788764044944	 Recall:  0.795918367347	 F-Score:  0.792325056433	 AUC:  0.871361861717

25473/25473 [==============================] - 31s - loss: 0.1647
Epoch 14/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.16644

Training -> Precision:	0.957835558679	 Recall:  0.992406906595	 F-Score:  0.974814814815	 AUC:  0.997232313568
Testing	 -> Precision:	0.77969762419	 Recall:  0.818594104308	 F-Score:  0.798672566372	 AUC:  0.881192728189

25473/25473 [==============================] - 31s - loss: 0.1664
Epoch 15/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.16633

Training -> Precision:	0.964365031294	 Recall:  0.993655086332	 F-Score:  0.978790983607	 AUC:  0.997297872189
Testing	 -> Precision:	0.78384279476	 Recall:  0.814058956916	 F-Score:  0.798665183537	 AUC:  0.884033410048

25473/25473 [==============================] - 31s - loss: 0.1663
Epoch 16/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.15381

Training -> Precision:	0.967307692308	 Recall:  0.994071146245	 F-Score:  0.980506822612	 AUC:  0.998146026669
Testing	 -> Precision:	0.791111111111	 Recall:  0.807256235828	 F-Score:  0.799102132435	 AUC:  0.886854375508

25473/25473 [==============================] - 31s - loss: 0.1538
Epoch 17/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.14451

Training -> Precision:	0.975193956717	 Recall:  0.993655086332	 F-Score:  0.984337970118	 AUC:  0.998515349845
Testing	 -> Precision:	0.800915331808	 Recall:  0.793650793651	 F-Score:  0.797266514806	 AUC:  0.882593471262

25473/25473 [==============================] - 31s - loss: 0.1445
Epoch 18/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.14291

Training -> Precision:	0.970650959683	 Recall:  0.994175161223	 F-Score:  0.982272236781	 AUC:  0.998071476619
Testing	 -> Precision:	0.780045351474	 Recall:  0.780045351474	 F-Score:  0.780045351474	 AUC:  0.876009210773

25473/25473 [==============================] - 31s - loss: 0.1429
Epoch 19/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.14048

Training -> Precision:	0.982886597938	 Recall:  0.991678801747	 F-Score:  0.987263125194	 AUC:  0.998289505786
Testing	 -> Precision:	0.818823529412	 Recall:  0.789115646259	 F-Score:  0.803695150115	 AUC:  0.882592799255

25473/25473 [==============================] - 31s - loss: 0.1404
Epoch 20/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.13586

Training -> Precision:	0.975530179445	 Recall:  0.995215311005	 F-Score:  0.985274431058	 AUC:  0.998730765997
Testing	 -> Precision:	0.776548672566	 Recall:  0.795918367347	 F-Score:  0.786114221725	 AUC:  0.874697748896

25473/25473 [==============================] - 31s - loss: 0.1358
1458/14587[==============================].- 0sA:A0s0ss


Average Precision Score 0.874697748896
Training
	     precision	  recall  f1-score   support

	  0	 0.997	   0.985     0.991     15859
	  1	 0.976	   0.995     0.985	9614

avg / total	 0.989	   0.989     0.989     25473

Testing
	     precision	  recall  f1-score   support

	  0	 0.911	   0.901     0.906	1017
	  1	 0.777	   0.796     0.786	 441

avg / total	 0.870	   0.869     0.869	1458

Testing Accuracy
0.868998628258
