lstm_units 75
epochs 40
batch_size 128
xmaxlen 12
regularization factor 0.02
dropout 0.1
LR 0.001
Embedding Size 10
Tokenize Simple True
Using Concept Fold Data False
Language Features False
Concept Features True
Uniform Attention False
Initit Embed with Taraka True
32  CHARACTERS
['"', '3', '5', '7', '8', 'a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z', '~']
52  LANGUAGES
['SWEDISH', 'DANISH', 'GUTNISH_LAU', 'OSSETIC_IRON', 'FRENCH', 'BIHARI', 'DUTCH', 'MARATHI', 'SORBIAN_UPPER', 'ORIYA', 'SLOVENIAN', 'MIDDLE_CORNISH', 'ANCIENT_GREEK', 'ARMENIAN_EASTERN', 'OLD_SWEDISH', 'ICELANDIC', 'SLOVAK', 'ENGLISH', 'ASSAMESE', 'BRETON', 'ITALIAN', 'ELFDALIAN', 'UKRAINIAN', 'CZECH', 'STAVANGERSK', 'NORWEGIAN_RIKSMAL', 'OLD_NORSE', 'SPANISH', 'MAGAHI', 'OLD_CHURCH_SLAVONIC', 'PORTUGUESE', 'OLD_IRISH', 'IRISH', 'MIDDLE_BRETON', 'GERMAN', 'DANISH_FJOLDE', 'OSSETIC', 'MACEDONIAN', 'LATIN', 'BELARUSIAN', 'FAROESE', 'POLISH', 'FRISIAN', 'BULGARIAN', 'GREEK', 'CLASSICAL_ARMENIAN', 'SORBIAN_LOWER', 'URDU', 'CATALAN', 'SERBO-CROATIAN', 'RUSSIAN', 'OSSETIC_DIGOR']
Vocab Size :  35
Building model
NO MASKING
NO MASKING
____________________________________________________________________________________________________
Layer (type)			 Output Shape	       Param #	   Connected to
====================================================================================================
Input Word A (InputLayer)	 (None, 12)	       0
____________________________________________________________________________________________________
Input Word B (InputLayer)	 (None, 12)	       0
____________________________________________________________________________________________________
Embedding Layer (Embedding)	 (None, 12, 16)	       560
____________________________________________________________________________________________________
spatial_dropout1d_1 (SpatialDrop (None, 12, 16)	       0
____________________________________________________________________________________________________
Bidir LSTM Layer (Bidirectional) (None, 12, 150)       55200
____________________________________________________________________________________________________
LSTM Dropout Layer (SpatialDropo (None, 12, 150)       0
____________________________________________________________________________________________________
Attention Layer (WbwAttentionLay [(None, 12, 150), (No 90150
____________________________________________________________________________________________________
r_a_n (Lambda)			 (None, 150)	       0
____________________________________________________________________________________________________
r_b_n (Lambda)			 (None, 150)	       0
____________________________________________________________________________________________________
concatenate_1 (Concatenate)	 (None, 300)	       0
____________________________________________________________________________________________________
activation_1 (Activation)	 (None, 300)	       0
____________________________________________________________________________________________________
Input Concept Feat (InputLayer)	 (None, 300)	       0
____________________________________________________________________________________________________
concatenate_2 (Concatenate)	 (None, 600)	       0
____________________________________________________________________________________________________
Hidden Layer (Dense)		 (None, 20)	       12020
____________________________________________________________________________________________________
Output Layer (Dense)		 (None, 1)	       21
====================================================================================================
Total params: 157,951.0
Trainable params: 157,951.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Model Compiled
Training New Model
Epoch 1/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.5457338

Training -> Precision:	0.745353024479	 Recall:  0.899904251993	 F-Score:  0.815369566276	 AUC:  0.902875367222
Testing	 -> Precision:	0.766125493638	 Recall:  0.884274499873	 F-Score:  0.820970965088	 AUC:  0.891220879207

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_0.weights
408466/408466 [==============================] - 596s - loss: 0.5457
Epoch 2/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.358715

Training -> Precision:	0.827193235827	 Recall:  0.923342973269	 F-Score:  0.872627550196	 AUC:  0.943361564629
Testing	 -> Precision:	0.811835748792	 Recall:  0.851101544695	 F-Score:  0.831005068612	 AUC:  0.907784062647

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_1.weights
408466/408466 [==============================] - 560s - loss: 0.3587
Epoch 3/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.287280

Training -> Precision:	0.827549560255	 Recall:  0.966204861654	 F-Score:  0.891518257585	 AUC:  0.967160327378
Testing	 -> Precision:	0.793048973144	 Recall:  0.889845530514	 F-Score:  0.838663484487	 AUC:  0.91849613874

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_2.weights
408466/408466 [==============================] - 588s - loss: 0.2872
Epoch 4/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.243969

Training -> Precision:	0.898377649642	 Recall:  0.963566906362	 F-Score:  0.929831094937	 AUC:  0.976216662085
Testing	 -> Precision:	0.83862959285	 Recall:  0.855406432008	 F-Score:  0.846934937947	 AUC:  0.921434696825

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_3.weights
408466/408466 [==============================] - 580s - loss: 0.2439
Epoch 5/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.216062

Training -> Precision:	0.910429852441	 Recall:  0.97113881507		 F-Score:  0.939804944003	 AUC:  0.980565909349
Testing	 -> Precision:	0.854145342886	 Recall:  0.845277285389	 F-Score:  0.849688176149	 AUC:  0.916110883893

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_4.weights
408466/408466 [==============================] - 537s - loss: 0.2160
Epoch 6/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.195540

Training -> Precision:	0.947292690699	 Recall:  0.958408238237	 F-Score:  0.952818047158	 AUC:  0.984565976476
Testing	 -> Precision:	0.894340674658	 Recall:  0.812357558876	 F-Score:  0.851380042463	 AUC:  0.920544537011

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_5.weights
408466/408466 [==============================] - 541s - loss: 0.1955
Epoch 7/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.178675

Training -> Precision:	0.932166179836	 Recall:  0.979033140535	 F-Score:  0.95502501787	 AUC:  0.987744974899
Testing	 -> Precision:	0.861989795918	 Recall:  0.855659660674	 F-Score:  0.858813063922	 AUC:  0.924143782989

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_6.weights
408466/408466 [==============================] - 552s - loss: 0.1786
Epoch 8/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.165464

Training -> Precision:	0.936546527597	 Recall:  0.986067687979	 F-Score:  0.960669344553	 AUC:  0.991370004977
Testing	 -> Precision:	0.862669741225	 Recall:  0.852620916688	 F-Score:  0.85761589404	 AUC:  0.925032712777

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_7.weights
408466/408466 [==============================] - 558s - loss: 0.1654
Epoch 9/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.156666

Training -> Precision:	0.939322462018	 Recall:  0.98825621385		 F-Score:  0.963168218782	 AUC:  0.992131035291
Testing	 -> Precision:	0.856996935649	 Recall:  0.849835401367	 F-Score:  0.85340114431	 AUC:  0.922635459489

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_8.weights
408466/408466 [==============================] - 558s - loss: 0.1566
Epoch 10/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.147997

Training -> Precision:	0.953039741403	 Recall:  0.988041269345	 F-Score:  0.970224932002	 AUC:  0.993915150799
Testing	 -> Precision:	0.875330163761	 Recall:  0.839199797417	 F-Score:  0.856884292178	 AUC:  0.927617831881

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_9.weights
408466/408466 [==============================] - 540s - loss: 0.1479
Epoch 11/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.140344

Training -> Precision:	0.957032320236	 Recall:  0.989711974363	 F-Score:  0.973097853496	 AUC:  0.993905946638
Testing	 -> Precision:	0.867125463208	 Recall:  0.829577108129	 F-Score:  0.847935809499	 AUC:  0.922326465833

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_10.weights
408466/408466 [==============================] - 555s - loss: 0.1403
Epoch 12/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.133795

Training -> Precision:	0.955713437674	 Recall:  0.990962560575	 F-Score:  0.973018865209	 AUC:  0.995304392918
Testing	 -> Precision:	0.865011636928	 Recall:  0.847049886047	 F-Score:  0.85593654043	 AUC:  0.924958577741

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_11.weights
408466/408466 [==============================] - 598s - loss: 0.1337
Epoch 13/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.128784

Training -> Precision:	0.960914398362	 Recall:  0.990581522589	 F-Score:  0.975522456991	 AUC:  0.995689149054
Testing	 -> Precision:	0.872541306058	 Recall:  0.842491770068	 F-Score:  0.857253285236	 AUC:  0.926992399414

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_12.weights
408466/408466 [==============================] - 531s - loss: 0.1287
Epoch 14/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.125235

Training -> Precision:	0.976470702198	 Recall:  0.984875722995	 F-Score:  0.980655203444	 AUC:  0.99582984292
Testing	 -> Precision:	0.902376180933	 Recall:  0.798176753609	 F-Score:  0.847084117173	 AUC:  0.923712582324

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_13.weights
408466/408466 [==============================] - 529s - loss: 0.1252
Epoch 15/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.120359

Training -> Precision:	0.973593625651	 Recall:  0.992056823511	 F-Score:  0.982738512909	 AUC:  0.996973179266
Testing	 -> Precision:	0.881471389646	 Recall:  0.819194732844	 F-Score:  0.849192807455	 AUC:  0.923906376885

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_14.weights
408466/408466 [==============================] - 546s - loss: 0.1203
Epoch 16/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.115865

Training -> Precision:	0.975476970052	 Recall:  0.992584414569	 F-Score:  0.983956338772	 AUC:  0.997017101186
Testing	 -> Precision:	0.886258503401	 Recall:  0.824765763484	 F-Score:  0.854407135362	 AUC:  0.926555669634

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_15.weights
408466/408466 [==============================] - 531s - loss: 0.1157
Epoch 17/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.113651

Training -> Precision:	0.970880926004	 Recall:  0.993229248085	 F-Score:  0.981927943591	 AUC:  0.996760092438
Testing	 -> Precision:	0.878569522284	 Recall:  0.833628766776	 F-Score:  0.855509355509	 AUC:  0.925058291503

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_16.weights
408466/408466 [==============================] - 531s - loss: 0.1136
Epoch 18/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.111335

Training -> Precision:	0.966862949948	 Recall:  0.994616617164	 F-Score:  0.980543435336	 AUC:  0.997433679735
Testing	 -> Precision:	0.874213836478	 Recall:  0.844770828058	 F-Score:  0.859240180296	 AUC:  0.926380655124

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_17.weights
408466/408466 [==============================] - 530s - loss: 0.1112
Epoch 19/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.108117

Training -> Precision:	0.976037051953	 Recall:  0.994479834297	 F-Score:  0.98517213678	 AUC:  0.997449248977
Testing	 -> Precision:	0.889068389876	 Recall:  0.836161053431	 F-Score:  0.861803471225	 AUC:  0.927792818778

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_18.weights
408466/408466 [==============================] - 530s - loss: 0.1081
Epoch 20/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.105899

Training -> Precision:	0.973818835521	 Recall:  0.995007425356	 F-Score:  0.984299114197	 AUC:  0.997781774634
Testing	 -> Precision:	0.877621449429	 Recall:  0.837173968093	 F-Score:  0.856920684292	 AUC:  0.92709373642

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_19.weights
408466/408466 [==============================] - 528s - loss: 0.1058
Epoch 21/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.103665

Training -> Precision:	0.97726203845	 Recall:  0.994782710646	 F-Score:  0.985944543161	 AUC:  0.998055013484
Testing	 -> Precision:	0.876752966559	 Recall:  0.823246391492	 F-Score:  0.849157633538	 AUC:  0.922754533984

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_20.weights
408466/408466 [==============================] - 531s - loss: 0.1036
Epoch 22/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.101762

Training -> Precision:	0.97877859222	 Recall:  0.995427544161	 F-Score:  0.987032865896	 AUC:  0.998307690933
Testing	 -> Precision:	0.879097259538	 Recall:  0.828564193467	 F-Score:  0.853083040021	 AUC:  0.921928888522

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_21.weights
408466/408466 [==============================] - 528s - loss: 0.1017
Epoch 23/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.099211

Training -> Precision:	0.978049178283	 Recall:  0.996023526653	 F-Score:  0.986954522352	 AUC:  0.998563524981
Testing	 -> Precision:	0.875131717597	 Recall:  0.841225626741	 F-Score:  0.857843770174	 AUC:  0.927269518703

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_22.weights
408466/408466 [==============================] - 527s - loss: 0.0992
Epoch 24/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.098099

Training -> Precision:	0.983083106293	 Recall:  0.994167187744	 F-Score:  0.988594079414	 AUC:  0.998225784356
Testing	 -> Precision:	0.887335526316	 Recall:  0.819701190175	 F-Score:  0.85217849151	 AUC:  0.92489695371

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_23.weights
408466/408466 [==============================] - 532s - loss: 0.0980
Epoch 25/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.096107

Training -> Precision:	0.982953942865	 Recall:  0.996082147882	 F-Score:  0.989474501507	 AUC:  0.998415114738
Testing	 -> Precision:	0.887201735358	 Recall:  0.828564193467	 F-Score:  0.856880974205	 AUC:  0.929458661701

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_24.weights
408466/408466 [==============================] - 527s - loss: 0.0960
Epoch 26/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.094787

Training -> Precision:	0.978472042423	 Recall:  0.996932155698	 F-Score:  0.987615844363	 AUC:  0.998650640609
Testing	 -> Precision:	0.863422291994	 Recall:  0.8356545961	 F-Score:  0.849311542916	 AUC:  0.923475595637

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_25.weights
408466/408466 [==============================] - 528s - loss: 0.0947
Epoch 27/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.094192

Training -> Precision:	0.97802535241	 Recall:  0.995789041738	 F-Score:  0.986827263353	 AUC:  0.998538037398
Testing	 -> Precision:	0.870822281167	 Recall:  0.831349708787	 F-Score:  0.850628319731	 AUC:  0.919300106675

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_26.weights
408466/408466 [==============================] - 532s - loss: 0.0941
Epoch 28/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.091467

Training -> Precision:	0.981716881092	 Recall:  0.996766062217	 F-Score:  0.989184236425	 AUC:  0.998506993477
Testing	 -> Precision:	0.87266417512	 Recall:  0.82780450747		 F-Score:  0.849642625081	 AUC:  0.923930381327

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_27.weights
408466/408466 [==============================] - 531s - loss: 0.0915
Epoch 29/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.090656

Training -> Precision:	0.97603823178	 Recall:  0.997713772081	 F-Score:  0.98675698266	 AUC:  0.998585845692
Testing	 -> Precision:	0.867919603237	 Recall:  0.841985312737	 F-Score:  0.854755784062	 AUC:  0.925453971014

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_28.weights
408466/408466 [==============================] - 548s - loss: 0.0906
Epoch 30/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.089572

Training -> Precision:	0.983665169709	 Recall:  0.997254572456	 F-Score:  0.990413258425	 AUC:  0.998992886903
Testing	 -> Precision:	0.886517157525	 Recall:  0.830843251456	 F-Score:  0.857777777778	 AUC:  0.927944251582

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_29.weights
408466/408466 [==============================] - 563s - loss: 0.0895
Epoch 31/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.088996

Training -> Precision:	0.984556282697	 Recall:  0.996580428326	 F-Score:  0.990531866339	 AUC:  0.998921523752
Testing	 -> Precision:	0.877016662259	 Recall:  0.839706254748	 F-Score:  0.857956015524	 AUC:  0.925908936533

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_30.weights
408466/408466 [==============================] - 538s - loss: 0.0889
Epoch 32/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.087107

Training -> Precision:	0.984519854759	 Recall:  0.996062607472	 F-Score:  0.990257595773	 AUC:  0.998932867906
Testing	 -> Precision:	0.886699507389	 Recall:  0.820460876171	 F-Score:  0.852295146653	 AUC:  0.923944147411

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_31.weights
408466/408466 [==============================] - 527s - loss: 0.0871
Epoch 33/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.086015

Training -> Precision:	0.987247073417	 Recall:  0.995349382523	 F-Score:  0.991281672051	 AUC:  0.998823058777
Testing	 -> Precision:	0.883458646617	 Recall:  0.833122309445	 F-Score:  0.857552456666	 AUC:  0.927624839867

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_32.weights
408466/408466 [==============================] - 603s - loss: 0.0860
Epoch 34/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.085567

Training -> Precision:	0.986019466321	 Recall:  0.9957108801	 F-Score:  0.990841475864	 AUC:  0.999046089669
Testing	 -> Precision:	0.885076252723	 Recall:  0.822993162826	 F-Score:  0.852906442724	 AUC:  0.925981524331

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_33.weights
408466/408466 [==============================] - 529s - loss: 0.0855
Epoch 35/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.084908

Training -> Precision:	0.983864908343	 Recall:  0.997889635767	 F-Score:  0.990827646086	 AUC:  0.998979544291
Testing	 -> Precision:	0.885091496233	 Recall:  0.83286908078		 F-Score:  0.858186562296	 AUC:  0.926056377707

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_34.weights
408466/408466 [==============================] - 531s - loss: 0.0849
Epoch 36/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.084677

Training -> Precision:	0.985683531717	 Recall:  0.997576989214	 F-Score:  0.9915945984		 AUC:  0.999181944085
Testing	 -> Precision:	0.889851150203	 Recall:  0.832615852114	 F-Score:  0.860282574568	 AUC:  0.928183914305

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_35.weights
408466/408466 [==============================] - 527s - loss: 0.0846
Epoch 37/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.084324

Training -> Precision:	0.98407065993	 Recall:  0.997108019384	 F-Score:  0.990546442784	 AUC:  0.999027882447
Testing	 -> Precision:	0.877053524112	 Recall:  0.838186882755	 F-Score:  0.857179852389	 AUC:  0.929040662609

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_36.weights
408466/408466 [==============================] - 529s - loss: 0.0843
Epoch 38/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.083092

Training -> Precision:	0.983378088336	 Recall:  0.998241363139	 F-Score:  0.990753984223	 AUC:  0.999328952538
Testing	 -> Precision:	0.880750925436	 Recall:  0.84350468473		 F-Score:  0.861725520631	 AUC:  0.927370304905

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_37.weights
408466/408466 [==============================] - 530s - loss: 0.0830
Epoch 39/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.083001

Training -> Precision:	0.984770691785	 Recall:  0.996932155698	 F-Score:  0.990814107046	 AUC:  0.999286581537
Testing	 -> Precision:	0.864586020119	 Recall:  0.848822486705	 F-Score:  0.856631740353	 AUC:  0.925358190915

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_38.weights
408466/408466 [==============================] - 560s - loss: 0.0830
Epoch 40/40
408448/408466 [============================>.] - ETA: 0ss--loss::0.081569

Training -> Precision:	0.987950291322	 Recall:  0.997313193685	 F-Score:  0.992609663837	 AUC:  0.999299793719
Testing	 -> Precision:	0.903888888889	 Recall:  0.824006077488	 F-Score:  0.862100940522	 AUC:  0.930420740555

Saving To :  ./Models/RE_SYM_IELEX_DF1_CoAtt_Model_75_16_35_0.001_0.02_12_ConceptFeat_TarakaInit_39.weights
408466/408466 [==============================] - 539s - loss: 0.0815
13184/132066[============================>.].- ETA:A0s0sss

Average Precision Score 0.930420740555
Training
	     precision	  recall  f1-score   support

	  0	 0.999	   0.996     0.998    306114
	  1	 0.988	   0.997     0.993    102352

avg / total	 0.996	   0.996     0.996    408466

Testing
	     precision	  recall  f1-score   support

	  0	 0.928	   0.963     0.945	9257
	  1	 0.904	   0.824     0.862	3949

avg / total	 0.921	   0.921     0.920     13206

Testing Accuracy
0.921172194457
