lstm_units 75
epochs 50
batch_size 128
xmaxlen 12
regularization factor 0.02
dropout 0.1
LR 0.001
Embedding Size 30
Tokenize Simple True
Using Concept Fold Data False
Language Features False
Concept Features True
160  CHARACTERS
[u'\u0283', u'\u0302', u'\u0306', u'\u028b', u'\u030a', u'\u028f', u'\u1d58', u'\u01f0', u'\u031e', u'\u02a3', u'\u02a7', u'\u032a', u'\u02b7', u'\u0142', u'\u0250', u'\u0254', u'\u0258', u'\u01dd', u'\u025c', u'd', u'\xe3', u'\u0264', u'\xe7', u'\u0268', u'\u0266', u'l', u'p', u'\xf3', u't', u'h', u'x', u'\xfb', u'\u017e', u'\u0301', u'\u0280', u'\u026a', u'\u0288', u'\u010d', u'\u028c', u'\u0311', u'\u0290', u'\u0294', u'\u031d', u'\u0325', u'\u02a4', u'\u0270', u'\u0329', u'\u02a8', u'\u012d', u'\u02b0', u'\u03b2', u'?', u'\u02c0', u'\u02c8', u'\u0276', u'\u02cc', u'\u01ce', u'\u02d0', u'\u0278', u'\u025b', u'r', u'_', u'\u0361', u'\u02e0', u'\u0263', u'g', u'\u01d0', u'\u0169', u'\u026b', u'\u016d', u'\xec', u'o', u'\xf0', u'\u0273', u'\xf4', u'w', u'\xf8', u'\u027b', u'\u0281', u'\u0300', u'\u0304', u'\u0289', u'\u028d', u'\u030c', u'\u0291', u'\u1e59', u'\u0275', u'\u029d', u'\u031c', u'\u0320', u'\u02a5', u'\u0324', u'.', u'\u02b1', u'\u025f', u'\u02b9', u':', u'\u1ebd', u'a', u'\u03c7', u'c', u'\u02d1', u'\u0252', u'\u0256', u'\u0265', u'\u035c', u'\xe1', u'b', u'\u0267', u'f', u'\xe9', u'j', u'\xed', u'n', u'\u0272', u'\xf5', u'v', u'\xf9', u'z', u'k', u'\u027e', u'\u0303', u'\u0282', u'\u026d', u'\u028a', u'\u028e', u'\u0292', u'\u026f', u'\u011b', u'\u031f', u'\u02a6', u'-', u's', u'\u032f', u'\u02b2', u'\u03b8', u'\u033b', u'\u014b', u'\u0161', u'\u0251', u'\u0279', u'\u0153', u'\u0255', u'\u01d4', u'\u0259', u'\u0261', u'\xe2', u'e', u'\xe6', u'i', u'\u027d', u'\xea', u'm', u'\xee', u'q', u'\u0129', u'u', u'y', u'\xfa', u'\u1e7d']
52  LANGUAGES
['SWEDISH', 'DANISH', 'GUTNISH_LAU', 'OSSETIC_IRON', 'BIHARI', 'MARATHI', 'SORBIAN_UPPER', 'ORIYA', 'SLOVENIAN', 'MIDDLE_CORNISH', 'ANCIENT_GREEK', 'GREEK', 'OLD_SWEDISH', 'ICELANDIC', 'SLOVAK', 'DUTCH', 'ASSAMESE', 'FRENCH', 'ITALIAN', 'LATIN', 'FAROESE', 'UKRAINIAN', 'CZECH', 'STAVANGERSK', 'NORWEGIAN_RIKSMAL', 'BRETON', 'OLD_NORSE', 'SPANISH', 'MAGAHI', 'OLD_CHURCH_SLAVONIC', 'PORTUGUESE', 'OLD_IRISH', 'MIDDLE_BRETON', 'GERMAN', 'DANISH_FJOLDE', 'IRISH', 'OSSETIC', 'MACEDONIAN', 'ELFDALIAN', 'BELARUSIAN', 'ARMENIAN_EASTERN', 'POLISH', 'ENGLISH', 'FRISIAN', 'BULGARIAN', 'SERBO-CROATIAN', 'SORBIAN_LOWER', 'URDU', 'CATALAN', 'CLASSICAL_ARMENIAN', 'RUSSIAN', 'OSSETIC_DIGOR']
Vocab Size :  161
Building model
NO MASKING
NO MASKING
____________________________________________________________________________________________________
Layer (type)			 Output Shape	       Param #	   Connected to
====================================================================================================
Input Word A (InputLayer)	 (None, 12)	       0
____________________________________________________________________________________________________
Input Word B (InputLayer)	 (None, 12)	       0
____________________________________________________________________________________________________
Embedding Layer (Embedding)	 (None, 12, 30)	       4830
____________________________________________________________________________________________________
spatial_dropout1d_1 (SpatialDrop (None, 12, 30)	       0
____________________________________________________________________________________________________
Bidir LSTM Layer (Bidirectional) (None, 12, 150)       63600
____________________________________________________________________________________________________
LSTM Dropout Layer (SpatialDropo (None, 12, 150)       0
____________________________________________________________________________________________________
Attention Layer (WbwAttentionLay [(None, 12, 150), (No 90150
____________________________________________________________________________________________________
r_a_n (Lambda)			 (None, 150)	       0
____________________________________________________________________________________________________
r_b_n (Lambda)			 (None, 150)	       0
____________________________________________________________________________________________________
concatenate_1 (Concatenate)	 (None, 300)	       0
____________________________________________________________________________________________________
activation_1 (Activation)	 (None, 300)	       0
____________________________________________________________________________________________________
Input Concept Feat (InputLayer)	 (None, 300)	       0
____________________________________________________________________________________________________
concatenate_2 (Concatenate)	 (None, 600)	       0
____________________________________________________________________________________________________
Hidden Layer (Dense)		 (None, 20)	       12020
____________________________________________________________________________________________________
Output Layer (Dense)		 (None, 1)	       21
====================================================================================================
Total params: 170,621.0
Trainable params: 170,621.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Model Compiled
Training New Model
Epoch 1/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.652401

Training -> Precision:	0.708708484328	 Recall:  0.741363138971	 F-Score:  0.724668131029	 AUC:  0.790188972766
Testing	 -> Precision:	0.750955761879	 Recall:  0.696378830084	 F-Score:  0.72263828669	 AUC:  0.774429624485

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_0.weights
408466/408466 [==============================] - 540s - loss: 0.6524
Epoch 2/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.493225

Training -> Precision:	0.783847624761	 Recall:  0.817023604815	 F-Score:  0.800091850208	 AUC:  0.870214703647
Testing	 -> Precision:	0.78758694489	 Recall:  0.745505191188	 F-Score:  0.765968518278	 AUC:  0.831084506894

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_1.weights
408466/408466 [==============================] - 532s - loss: 0.4932
Epoch 3/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.392820

Training -> Precision:	0.844214330521	 Recall:  0.880959824918	 F-Score:  0.86219574582	 AUC:  0.922468607424
Testing	 -> Precision:	0.813714902808	 Recall:  0.763231197772	 F-Score:  0.787664967986	 AUC:  0.850777273427

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_2.weights
408466/408466 [==============================] - 532s - loss: 0.3928
Epoch 4/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.314307

Training -> Precision:	0.834646144821	 Recall:  0.945198921369	 F-Score:  0.88648911166	 AUC:  0.949356791622
Testing	 -> Precision:	0.780265748031	 Recall:  0.802988098253	 F-Score:  0.791463871209	 AUC:  0.862454751296

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_3.weights
408466/408466 [==============================] - 531s - loss: 0.3143
Epoch 5/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.258726

Training -> Precision:	0.896789350039	 Recall:  0.951051274035	 F-Score:  0.923123610104	 AUC:  0.968993396771
Testing	 -> Precision:	0.813482547295	 Recall:  0.773107115726	 F-Score:  0.792781095819	 AUC:  0.866263170158

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_4.weights
408466/408466 [==============================] - 546s - loss: 0.2587
Epoch 6/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.222509

Training -> Precision:	0.891916130074	 Recall:  0.971685946537	 F-Score:  0.930093800559	 AUC:  0.976904902307
Testing	 -> Precision:	0.808062880325	 Recall:  0.8070397569	 F-Score:  0.807550994552	 AUC:  0.872992023367

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_5.weights
408466/408466 [==============================] - 548s - loss: 0.2225
Epoch 7/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.195035

Training -> Precision:	0.9256797809	 Recall:  0.967562920119	 F-Score:  0.94615807199	 AUC:  0.982308255347
Testing	 -> Precision:	0.823889332269	 Recall:  0.784249177007	 F-Score:  0.803580695381	 AUC:  0.872803253059

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_6.weights
408466/408466 [==============================] - 535s - loss: 0.1950
Epoch 8/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.177264

Training -> Precision:	0.945353741174	 Recall:  0.974568156949	 F-Score:  0.959738679059	 AUC:  0.988989947024
Testing	 -> Precision:	0.85	 Recall:  0.779184603697	 F-Score:  0.813053243493	 AUC:  0.890806541373

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_7.weights
408466/408466 [==============================] - 534s - loss: 0.1771
Epoch 9/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.1609337

Training -> Precision:	0.913606598893	 Recall:  0.98690792559		 F-Score:  0.94884367544	 AUC:  0.990325473412
Testing	 -> Precision:	0.807864609258	 Recall:  0.821980248164	 F-Score:  0.814861302874	 AUC:  0.889005281343

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_8.weights
408466/408466 [==============================] - 539s - loss: 0.1609
Epoch 10/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.1473346

Training -> Precision:	0.955352477937	 Recall:  0.982579724871	 F-Score:  0.968774834916	 AUC:  0.993252024238
Testing	 -> Precision:	0.853170189099	 Recall:  0.776905545708	 F-Score:  0.813253810471	 AUC:  0.890615509105

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_9.weights
408466/408466 [==============================] - 538s - loss: 0.1473
Epoch 11/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.138801

Training -> Precision:	0.956147234855	 Recall:  0.988011958731	 F-Score:  0.971818465752	 AUC:  0.994592136822
Testing	 -> Precision:	0.836241610738	 Recall:  0.788807292986	 F-Score:  0.811832160542	 AUC:  0.889903189772

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_10.weights
408466/408466 [==============================] - 535s - loss: 0.1387
Epoch 12/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.1298828

Training -> Precision:	0.970783213558	 Recall:  0.987210801938	 F-Score:  0.978928093937	 AUC:  0.995564449135
Testing	 -> Precision:	0.85666387259	 Recall:  0.776399088377	 F-Score:  0.814558979809	 AUC:  0.896966541837

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_11.weights
408466/408466 [==============================] - 531s - loss: 0.1298
Epoch 13/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.123890

Training -> Precision:	0.966742648952	 Recall:  0.990327497264	 F-Score:  0.978392961424	 AUC:  0.995736189307
Testing	 -> Precision:	0.849201981288	 Recall:  0.781463661687	 F-Score:  0.813925886852	 AUC:  0.893710076907

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_12.weights
408466/408466 [==============================] - 531s - loss: 0.1238
Epoch 14/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.118768

Training -> Precision:	0.956364767543	 Recall:  0.991236126309	 F-Score:  0.973488264983	 AUC:  0.995980268727
Testing	 -> Precision:	0.833640431693	 Recall:  0.801975183591	 F-Score:  0.817501290656	 AUC:  0.893716423964

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_13.weights
408466/408466 [==============================] - 533s - loss: 0.1186
Epoch 15/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.113652

Training -> Precision:	0.966092363188	 Recall:  0.99434305143		 F-Score:  0.980014155236	 AUC:  0.997198605765
Testing	 -> Precision:	0.832076943073	 Recall:  0.810584958217	 F-Score:  0.821190354028	 AUC:  0.895485615899

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_14.weights
408466/408466 [==============================] - 533s - loss: 0.1136
Epoch 16/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.109765

Training -> Precision:	0.958694134737	 Recall:  0.99299476317		 F-Score:  0.975543034852	 AUC:  0.99666372329
Testing	 -> Precision:	0.82257231405	 Recall:  0.80653329957		 F-Score:  0.814473852449	 AUC:  0.890325338288

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_15.weights
408466/408466 [==============================] - 530s - loss: 0.1097
Epoch 17/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.104808

Training -> Precision:	0.979338485079	 Recall:  0.994274659997	 F-Score:  0.986750054541	 AUC:  0.997706961386
Testing	 -> Precision:	0.854390311038	 Recall:  0.786021777665	 F-Score:  0.818781324189	 AUC:  0.901349113338

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_16.weights
408466/408466 [==============================] - 533s - loss: 0.1048
Epoch 18/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.101540

Training -> Precision:	0.984587962918	 Recall:  0.993043614194	 F-Score:  0.988797711873	 AUC:  0.997777462827
Testing	 -> Precision:	0.861258741259	 Recall:  0.779691061028	 F-Score:  0.818447634237	 AUC:  0.903302106997

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_17.weights
408466/408466 [==============================] - 538s - loss: 0.1015
Epoch 19/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.099656

Training -> Precision:	0.980964124697	 Recall:  0.994880412693	 F-Score:  0.987873261026	 AUC:  0.99799786688
Testing	 -> Precision:	0.862894144144	 Recall:  0.776145859711	 F-Score:  0.817224370084	 AUC:  0.896543568115

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_18.weights
408466/408466 [==============================] - 536s - loss: 0.0996
Epoch 20/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.096021

Training -> Precision:	0.986015677925	 Recall:  0.995437314366	 F-Score:  0.990704096615	 AUC:  0.998221385843
Testing	 -> Precision:	0.875580046404	 Recall:  0.764497341099	 F-Score:  0.816276869001	 AUC:  0.898365792614

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_19.weights
408466/408466 [==============================] - 531s - loss: 0.0960
Epoch 21/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.094578

Training -> Precision:	0.9892200072	 Recall:  0.993385571362	 F-Score:  0.99129841324	 AUC:  0.998244864687
Testing	 -> Precision:	0.883756038647	 Recall:  0.741200303874	 F-Score:  0.806225037874	 AUC:  0.897719165974

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_20.weights
408466/408466 [==============================] - 537s - loss: 0.0945
Epoch 22/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.0930145

Training -> Precision:	0.985119393165	 Recall:  0.994782710646	 F-Score:  0.989927470006	 AUC:  0.998194810308
Testing	 -> Precision:	0.862678062678	 Recall:  0.766776399088	 F-Score:  0.81190508111	 AUC:  0.891798978801

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_21.weights
408466/408466 [==============================] - 541s - loss: 0.0931
Epoch 23/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.0906612

Training -> Precision:	0.986251766938	 Recall:  0.995251680475	 F-Score:  0.990731285074	 AUC:  0.998319818424
Testing	 -> Precision:	0.87884008039	 Recall:  0.775132945049	 F-Score:  0.823735199139	 AUC:  0.901203840205

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_22.weights
408466/408466 [==============================] - 535s - loss: 0.0906
Epoch 24/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.0892280

Training -> Precision:	0.987405907598	 Recall:  0.995808582148	 F-Score:  0.991589444242	 AUC:  0.998516533332
Testing	 -> Precision:	0.866119445231	 Recall:  0.774879716384	 F-Score:  0.817963111468	 AUC:  0.896110256755

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_23.weights
408466/408466 [==============================] - 536s - loss: 0.0892
Epoch 25/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.0882459

Training -> Precision:	0.9897002291	 Recall:  0.996082147882	 F-Score:  0.992880933367	 AUC:  0.998825059682
Testing	 -> Precision:	0.878708551483	 Recall:  0.76500379843		 F-Score:  0.817923378909	 AUC:  0.900100837159

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_24.weights
408466/408466 [==============================] - 535s - loss: 0.0882
Epoch 26/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.085779

Training -> Precision:	0.98444326566	 Recall:  0.997264342661	 F-Score:  0.990812329824	 AUC:  0.998522136351
Testing	 -> Precision:	0.857299670692	 Recall:  0.791086350975	 F-Score:  0.82286316344	 AUC:  0.900359894172

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_25.weights
408466/408466 [==============================] - 533s - loss: 0.0857
Epoch 27/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.084091

Training -> Precision:	0.990526387312	 Recall:  0.997020087541	 F-Score:  0.993762629337	 AUC:  0.998897491313
Testing	 -> Precision:	0.862468229314	 Recall:  0.773360344391	 F-Score:  0.815487316422	 AUC:  0.898734997963

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_26.weights
408466/408466 [==============================] - 531s - loss: 0.0840
Epoch 28/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.082890

Training -> Precision:	0.993936020623	 Recall:  0.994479834297	 F-Score:  0.994207853096	 AUC:  0.998902789307
Testing	 -> Precision:	0.886764266507	 Recall:  0.751582679159	 F-Score:  0.813596491228	 AUC:  0.900251995155

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_27.weights
408466/408466 [==============================] - 543s - loss: 0.0828
Epoch 29/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.081886

Training -> Precision:	0.987483786034	 Recall:  0.996687900578	 F-Score:  0.992064495424	 AUC:  0.99857901411
Testing	 -> Precision:	0.856782511211	 Recall:  0.774120030387	 F-Score:  0.813356392178	 AUC:  0.890502869091

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_28.weights
408466/408466 [==============================] - 534s - loss: 0.0818
Epoch 30/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.080900

Training -> Precision:	0.985768629193	 Recall:  0.997537908395	 F-Score:  0.991618348339	 AUC:  0.999033743454
Testing	 -> Precision:	0.834124472574	 Recall:  0.800962268929	 F-Score:  0.817207079189	 AUC:  0.89157703799

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_29.weights
408466/408466 [==============================] - 533s - loss: 0.0809
Epoch 31/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.081121

Training -> Precision:	0.987708881324	 Recall:  0.997899405972	 F-Score:  0.992777993779	 AUC:  0.99906314756
Testing	 -> Precision:	0.855826558266	 Recall:  0.799696125601	 F-Score:  0.826809791858	 AUC:  0.900727027468

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_30.weights
408466/408466 [==============================] - 531s - loss: 0.0811
Epoch 32/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.079675

Training -> Precision:	0.990850256639	 Recall:  0.99773331249		 F-Score:  0.994279872453	 AUC:  0.99911497462
Testing	 -> Precision:	0.854945054945	 Recall:  0.788047606989	 F-Score:  0.82013440506	 AUC:  0.899091860248

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_31.weights
408466/408466 [==============================] - 530s - loss: 0.0796
Epoch 33/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.078439

Training -> Precision:	0.989411935812	 Recall:  0.996981006722	 F-Score:  0.993182050446	 AUC:  0.99896167411
Testing	 -> Precision:	0.865260196906	 Recall:  0.778931375032	 F-Score:  0.819829424307	 AUC:  0.898549952447

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_32.weights
408466/408466 [==============================] - 531s - loss: 0.0784
Epoch 34/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.0781275

Training -> Precision:	0.992935062913	 Recall:  0.996902845084	 F-Score:  0.994914998074	 AUC:  0.999169577603
Testing	 -> Precision:	0.878077373974	 Recall:  0.758673081793	 F-Score:  0.814019834262	 AUC:  0.896530316219

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_33.weights
408466/408466 [==============================] - 533s - loss: 0.0781
Epoch 35/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.077121

Training -> Precision:	0.993519844866	 Recall:  0.996130998906	 F-Score:  0.994823708488	 AUC:  0.999024881817
Testing	 -> Precision:	0.875212705615	 Recall:  0.781463661687	 F-Score:  0.825685618729	 AUC:  0.906354936966

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_34.weights
408466/408466 [==============================] - 533s - loss: 0.0771
Epoch 36/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.076777

Training -> Precision:	0.988902338643	 Recall:  0.997723542285	 F-Score:  0.993293356094	 AUC:  0.999197615012
Testing	 -> Precision:	0.864651031365	 Recall:  0.774879716384	 F-Score:  0.817307692308	 AUC:  0.90022545254

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_35.weights
408466/408466 [==============================] - 533s - loss: 0.0767
Epoch 37/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.075124

Training -> Precision:	0.99091738312	 Recall:  0.997713772081	 F-Score:  0.994303963857	 AUC:  0.999232299069
Testing	 -> Precision:	0.861450924609	 Recall:  0.766776399088	 F-Score:  0.811361200429	 AUC:  0.893461338741

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_36.weights
408466/408466 [==============================] - 531s - loss: 0.0751
Epoch 38/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.074885

Training -> Precision:	0.993420604409	 Recall:  0.997235032046	 F-Score:  0.995324163688	 AUC:  0.999246250785
Testing	 -> Precision:	0.878875688206	 Recall:  0.768042542416	 F-Score:  0.81972972973	 AUC:  0.903365249062

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_37.weights
408466/408466 [==============================] - 533s - loss: 0.0748
Epoch 39/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.074221

Training -> Precision:	0.990244848485	 Recall:  0.997723542285	 F-Score:  0.993970128044	 AUC:  0.999274606086
Testing	 -> Precision:	0.855726872247	 Recall:  0.787034692327	 F-Score:  0.819944598338	 AUC:  0.899764995996

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_38.weights
408466/408466 [==============================] - 533s - loss: 0.0743
Epoch 40/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.073335

Training -> Precision:	0.985678326534	 Recall:  0.998554009692	 F-Score:  0.992074392961	 AUC:  0.999285115608
Testing	 -> Precision:	0.822278481013	 Recall:  0.822486705495	 F-Score:  0.822382580073	 AUC:  0.901624229568

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_39.weights
408466/408466 [==============================] - 536s - loss: 0.0733
Epoch 41/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.072776

Training -> Precision:	0.994108466641	 Recall:  0.995740190714	 F-Score:  0.994923659651	 AUC:  0.999151072354
Testing	 -> Precision:	0.886188500296	 Recall:  0.7571537098	 F-Score:  0.816605216441	 AUC:  0.894385413287

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_40.weights
408466/408466 [==============================] - 551s - loss: 0.0728
Epoch 42/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.072345

Training -> Precision:	0.992843738758	 Recall:  0.997645380647	 F-Score:  0.99523876822	 AUC:  0.999263726915
Testing	 -> Precision:	0.870279619487	 Recall:  0.764497341099	 F-Score:  0.813966028579	 AUC:  0.898151172477

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_41.weights
408466/408466 [==============================] - 531s - loss: 0.0723
Epoch 43/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.072759

Training -> Precision:	0.988283555375	 Recall:  0.998006878224	 F-Score:  0.993121417912	 AUC:  0.999229566848
Testing	 -> Precision:	0.866460500422	 Recall:  0.780450747025	 F-Score:  0.821209698908	 AUC:  0.902469376077

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_42.weights
408466/408466 [==============================] - 542s - loss: 0.0727
Epoch 44/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.071892

Training -> Precision:	0.99277040439	 Recall:  0.996844223855	 F-Score:  0.994803143464	 AUC:  0.999289405916
Testing	 -> Precision:	0.875036242389	 Recall:  0.764244112434	 F-Score:  0.815896188159	 AUC:  0.898026062688

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_43.weights
408466/408466 [==============================] - 534s - loss: 0.0718
Epoch 45/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.071113

Training -> Precision:	0.989719689556	 Recall:  0.997987337815	 F-Score:  0.9938363195		 AUC:  0.999436582965
Testing	 -> Precision:	0.854869684499	 Recall:  0.789060521651	 F-Score:  0.820647879905	 AUC:  0.899764083525

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_44.weights
408466/408466 [==============================] - 539s - loss: 0.0711
Epoch 46/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.071213

Training -> Precision:	0.990403071017	 Recall:  0.99820228232		 F-Score:  0.994287382609	 AUC:  0.999278369044
Testing	 -> Precision:	0.861924686192	 Recall:  0.782476576348	 F-Score:  0.820281391027	 AUC:  0.905245347101

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_45.weights
408466/408466 [==============================] - 533s - loss: 0.0712
Epoch 47/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.070567

Training -> Precision:	0.99383953597	 Recall:  0.997723542285	 F-Score:  0.995777751775	 AUC:  0.999374911381
Testing	 -> Precision:	0.869516310461	 Recall:  0.782983033679	 F-Score:  0.82398401066	 AUC:  0.901920674315

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_46.weights
408466/408466 [==============================] - 538s - loss: 0.0705
Epoch 48/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.069904

Training -> Precision:	0.990698080449	 Recall:  0.997909176176	 F-Score:  0.99429055386	 AUC:  0.999210299215
Testing	 -> Precision:	0.844312987362	 Recall:  0.795138009623	 F-Score:  0.818988002087	 AUC:  0.900755200613

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_47.weights
408466/408466 [==============================] - 531s - loss: 0.0699
Epoch 49/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.069552

Training -> Precision:	0.993242849087	 Recall:  0.998114350477	 F-Score:  0.995672641151	 AUC:  0.999311665344
Testing	 -> Precision:	0.873337189127	 Recall:  0.764750569764	 F-Score:  0.815444849467	 AUC:  0.905031662225

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_48.weights
408466/408466 [==============================] - 532s - loss: 0.0695
Epoch 50/50
408448/408466 [============================>.] - ETA: 0ss--loss::0.068425

Training -> Precision:	0.991924055056	 Recall:  0.998417226825	 F-Score:  0.995160049471	 AUC:  0.999273476737
Testing	 -> Precision:	0.856356631811	 Recall:  0.788047606989	 F-Score:  0.820783331135	 AUC:  0.906665308294

Saving To :  ./Models/RE_SYM_IPA_IELEX_DF1_CoAtt_Model_75_30_161_0.001_0.02_12_ConceptFeat_49.weights
408466/408466 [==============================] - 534s - loss: 0.0684
13184/132066[============================>.].- ETA:A0s0sss

Average Precision Score 0.906665308294
Training
	     precision	  recall  f1-score   support

	  0	 0.999	   0.997     0.998    306114
	  1	 0.992	   0.998     0.995    102352

avg / total	 0.998	   0.998     0.998    408466

Testing
	     precision	  recall  f1-score   support

	  0	 0.913	   0.944     0.928	9257
	  1	 0.856	   0.788     0.821	3949

avg / total	 0.896	   0.897     0.896     13206

Testing Accuracy
0.897092230804
