Pretraining on	data/Austro_DF1.pkl
Training on  data/IELEX_DF1.pkl
32  CHARACTERS
['"', '3', '5', '7', '8', 'a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z', '~']
152  LANGUAGES
['SWEDISH', 'Teanu', 'Banjarese Malay', 'Roti (Termanu Dialect)', 'Lampung', 'SORBIAN_UPPER', 'ORIYA', 'Tabar', 'Tontemboan', 'Ambrym, South-East', 'DUTCH', 'Magori (South East Papua)', 'ASSAMESE', 'Futuna-Aniwa', 'Wuna', 'Baree', 'Cheke Holo', 'Molima', 'Windesi Wandamen', 'Dehu', 'Patpatar', 'Gapapaiwa', 'Bunun, Southern', 'OSSETIC', 'Tunjung', 'Tigak', 'Manam', 'POLISH', 'Tetum', 'IRISH', 'Sekar', 'Waropen', 'CLASSICAL_ARMENIAN', 'Vitu', 'Toba Batak', 'Alune', 'Vaghua', 'Punan Kelai', 'Tongan', 'Dobuan', 'DANISH', 'ICELANDIC', 'Savu', 'SLOVENIAN', 'Makassar', 'FRENCH', 'Watubela', 'Carolinian', 'Katingan', 'OLD_SWEDISH', 'SLOVAK', 'Soboyo', 'ENGLISH', 'Sengseng', 'Mambai', 'Tboli (Tagabili)', 'Sasak', 'Wogeo', 'Lenakel', 'ELFDALIAN', 'UKRAINIAN', 'CZECH', 'Western Bukidnon Manobo', 'Tikopia', 'NORWEGIAN_RIKSMAL', 'Wolio', 'Anejom (Aneityum)', 'OLD_IRISH', 'MIDDLE_BRETON', 'Selaru', 'Ubir', 'Marshallese (E. Dialect)', 'Nakanai (Bileki Dialect)', 'Paiwan (Kulalao)', 'MACEDONIAN', 'Rotuman', 'ARMENIAN_EASTERN', 'OSSETIC_DIGOR', 'CATALAN', 'Singhi', 'Ujir (N.Aru)', 'Tsou', 'BELARUSIAN', 'Jawe', 'Bonfia', 'GUTNISH_LAU', 'OSSETIC_IRON', 'Samoan', 'URDU', 'Santa Ana', 'BRETON', 'Kapingamarangi', 'Kanakanabu', 'Melayu Ambon', 'LATIN', 'Tuvalu', 'Lahanan', 'STAVANGERSK', 'Kwaraae (Solomon Islands)', 'Maanyan', 'SPANISH', 'MAGAHI', 'FRISIAN', 'Cebuano', 'PORTUGUESE', 'Rejang Rejang', 'Ririo', 'GERMAN', 'Bukat', 'MIDDLE_CORNISH', 'Teop', 'Roviana', 'SERBO-CROATIAN', 'Kilivila', 'Wuvulu', 'Itbayaten', 'Sangir', 'Chuukese', 'RUSSIAN', 'Varisi', 'Seimat', 'Dayak Ngaju', 'Rurutuan', 'Tae (S.Toraja)', 'BIHARI', 'MARATHI', 'Kisar', 'ANCIENT_GREEK', 'GREEK', 'Ponapean', 'ITALIAN', 'Taiof', 'Yakan', 'OLD_NORSE', 'OLD_CHURCH_SLAVONIC', 'Raga', 'DANISH_FJOLDE', 'Tahitian (Modern)', 'Elat, Kei Besar', 'FAROESE', 'Belait', 'Rennellese', 'Lio, Flores Tongah', 'BULGARIAN', 'Koiwai (Irian Jaya)', 'Woleai', 'Toambaita', 'SORBIAN_LOWER', 'As', 'Sika', 'Futuna, East', 'Minangkabau']
lstm_units 70
epochs 20
batch_size 128
xmaxlen 12
regularization factor 0.02
dropout 0.1
LR 0.001
Embedding Size 10
Tokenize Simple False
Using Concept Fold Data False
Vocab Size :  35
Building model
NO MASKING
NO MASKING
____________________________________________________________________________________________________
Layer (type)			 Output Shape	       Param #	   Connected to
====================================================================================================
Input Word A (InputLayer)	 (None, 12)	       0
____________________________________________________________________________________________________
Input Word B (InputLayer)	 (None, 12)	       0
____________________________________________________________________________________________________
Embedding Layer (Embedding)	 (None, 12, 10)	       350
____________________________________________________________________________________________________
spatial_dropout1d_1 (SpatialDrop (None, 12, 10)	       0
____________________________________________________________________________________________________
Bidir LSTM Layer (Bidirectional) (None, 12, 140)       45360
____________________________________________________________________________________________________
LSTM Dropout Layer (SpatialDropo (None, 12, 140)       0
____________________________________________________________________________________________________
Attention Layer (WbwAttentionLay [(None, 12, 140), (No 78540
____________________________________________________________________________________________________
r_a_n (Lambda)			 (None, 140)	       0
____________________________________________________________________________________________________
r_b_n (Lambda)			 (None, 140)	       0
____________________________________________________________________________________________________
concatenate_1 (Concatenate)	 (None, 280)	       0
____________________________________________________________________________________________________
activation_1 (Activation)	 (None, 280)	       0
____________________________________________________________________________________________________
Hidden Layer (Dense)		 (None, 20)	       5620
____________________________________________________________________________________________________
Output Layer (Dense)		 (None, 1)	       21
====================================================================================================
Total params: 129,891.0
Trainable params: 129,891.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Model Compiled
Training New Model
Starting Pretraining...
Training data shape =  (333626, 12)
Epoch 1/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.812858

Training -> Precision:	0.527608236359	 Recall:  0.653109303001	 F-Score:  0.583688877347	 AUC:  0.591835702029
Testing	 -> Precision:	0.457827965984	 Recall:  0.620090634441	 F-Score:  0.526746330901	 AUC:  0.516192745186

333626/333626 [==============================] - 447s - loss: 0.8128
Epoch 2/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.704426

Training -> Precision:	0.605771915426	 Recall:  0.74305699697		 F-Score:  0.667427953521	 AUC:  0.737292702598
Testing	 -> Precision:	0.527564549895	 Recall:  0.713746223565	 F-Score:  0.606692881791	 AUC:  0.666738600968

333626/333626 [==============================] - 438s - loss: 0.7043
Epoch 3/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.616693

Training -> Precision:	0.627956800141	 Recall:  0.815237245216	 F-Score:  0.709445515672	 AUC:  0.801494371342
Testing	 -> Precision:	0.537914691943	 Recall:  0.771525679758	 F-Score:  0.633881476885	 AUC:  0.719572893622

333626/333626 [==============================] - 437s - loss: 0.6166
Epoch 4/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.560309

Training -> Precision:	0.703417376001	 Recall:  0.813037070862	 F-Score:  0.754265192945	 AUC:  0.839897439396
Testing	 -> Precision:	0.599594447044	 Recall:  0.72583081571		 F-Score:  0.656701118989	 AUC:  0.736513297707

333626/333626 [==============================] - 438s - loss: 0.5603
Epoch 5/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.514524

Training -> Precision:	0.718418666295	 Recall:  0.8550998381	 F-Score:  0.78082295635	 AUC:  0.873244796659
Testing	 -> Precision:	0.609367753903	 Recall:  0.744335347432	 F-Score:  0.670123246919	 AUC:  0.761455432298

333626/333626 [==============================] - 438s - loss: 0.5145
Epoch 6/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.477444

Training -> Precision:	0.768727550204	 Recall:  0.857331146997	 F-Score:  0.810615352913	 AUC:  0.89487802138
Testing	 -> Precision:	0.640231788079	 Recall:  0.730173716012	 F-Score:  0.682251235004	 AUC:  0.760298458342

333626/333626 [==============================] - 439s - loss: 0.4774
Epoch 7/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.446548

Training -> Precision:	0.768829138097	 Recall:  0.887884511603	 F-Score:  0.824079024047	 AUC:  0.910641896899
Testing	 -> Precision:	0.613760750586	 Recall:  0.741125377644	 F-Score:  0.671456676076	 AUC:  0.760348073946

333626/333626 [==============================] - 438s - loss: 0.4465
Epoch 8/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.420328

Training -> Precision:	0.774951285268	 Recall:  0.903898044751	 F-Score:  0.83447268198	 AUC:  0.919383179713
Testing	 -> Precision:	0.618511569731	 Recall:  0.746978851964	 F-Score:  0.676702018474	 AUC:  0.762420427354

333626/333626 [==============================] - 438s - loss: 0.4203
Epoch 9/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.396669

Training -> Precision:	0.793960381827	 Recall:  0.91844825439		 F-Score:  0.851679337889	 AUC:  0.932270574215
Testing	 -> Precision:	0.616964980545	 Recall:  0.748489425982	 F-Score:  0.676392799249	 AUC:  0.768680072701

333626/333626 [==============================] - 438s - loss: 0.3966
Epoch 10/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.377522

Training -> Precision:	0.802768103974	 Recall:  0.928203744448	 F-Score:  0.860941049632	 AUC:  0.943446741359
Testing	 -> Precision:	0.624901372889	 Recall:  0.747734138973	 F-Score:  0.680821800052	 AUC:  0.769782151548

333626/333626 [==============================] - 438s - loss: 0.3775
Epoch 11/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.360970

Training -> Precision:	0.834401850007	 Recall:  0.921188094151	 F-Score:  0.875649866327	 AUC:  0.947377504047
Testing	 -> Precision:	0.648226709656	 Recall:  0.721299093656	 F-Score:  0.682813477523	 AUC:  0.771611565567

333626/333626 [==============================] - 438s - loss: 0.3609
Epoch 12/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.347122

Training -> Precision:	0.869283878148	 Recall:  0.915988625514	 F-Score:  0.89202532733	 AUC:  0.954844700953
Testing	 -> Precision:	0.687616909839	 Recall:  0.694108761329	 F-Score:  0.69084758504	 AUC:  0.775075524776

333626/333626 [==============================] - 438s - loss: 0.3471
Epoch 13/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.333589

Training -> Precision:	0.852897713279	 Recall:  0.934420274814	 F-Score:  0.891799803885	 AUC:  0.958935208992
Testing	 -> Precision:	0.666370264983	 Recall:  0.70751510574		 F-Score:  0.686326586684	 AUC:  0.774190920814

333626/333626 [==============================] - 439s - loss: 0.3335
Epoch 14/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.321382

Training -> Precision:	0.863092850457	 Recall:  0.937886587239	 F-Score:  0.898936646408	 AUC:  0.961396914318
Testing	 -> Precision:	0.671446495788	 Recall:  0.707326283988	 F-Score:  0.68891954023	 AUC:  0.76776262908

333626/333626 [==============================] - 438s - loss: 0.3213
Epoch 15/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.308706

Training -> Precision:	0.88244111349	 Recall:  0.940906637885	 F-Score:  0.910736529112	 AUC:  0.967458149383
Testing	 -> Precision:	0.690687361419	 Recall:  0.70581570997		 F-Score:  0.698169592828	 AUC:  0.78000320518

333626/333626 [==============================] - 438s - loss: 0.3087
Epoch 16/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.300057

Training -> Precision:	0.878027389867	 Recall:  0.945504172029	 F-Score:  0.910517347352	 AUC:  0.968034224012
Testing	 -> Precision:	0.693503609106	 Recall:  0.70751510574		 F-Score:  0.700439293392	 AUC:  0.786220255093

333626/333626 [==============================] - 438s - loss: 0.3001
Epoch 17/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.291754

Training -> Precision:	0.874348741297	 Recall:  0.95268587322		 F-Score:  0.911837890188	 AUC:  0.970312109915
Testing	 -> Precision:	0.673406193078	 Recall:  0.698074018127	 F-Score:  0.685518264417	 AUC:  0.773496601539

333626/333626 [==============================] - 438s - loss: 0.2917
Epoch 18/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.282905

Training -> Precision:	0.856612293798	 Recall:  0.964662293993	 F-Score:  0.907432175178	 AUC:  0.973501586055
Testing	 -> Precision:	0.640202979211	 Recall:  0.738481873112	 F-Score:  0.68583954406	 AUC:  0.774691626799

333626/333626 [==============================] - 440s - loss: 0.2829
Epoch 19/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.275609

Training -> Precision:	0.890668234977	 Recall:  0.958746730873	 F-Score:  0.923454470029	 AUC:  0.975717779648
Testing	 -> Precision:	0.679228108502	 Recall:  0.704493957704	 F-Score:  0.69163036426	 AUC:  0.776961327492

333626/333626 [==============================] - 440s - loss: 0.2756
Epoch 20/20
333568/333626 [============================>.] - ETA: 0ss--loss::0.268108

Training -> Precision:	0.884469117872	 Recall:  0.960656316161	 F-Score:  0.920989791654	 AUC:  0.976449283108
Testing	 -> Precision:	0.680291451928	 Recall:  0.722809667674	 F-Score:  0.700906344411	 AUC:  0.781863311256

333626/333626 [==============================] - 440s - loss: 0.2681
Starting Training...
Epoch 1/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.553956

Training -> Precision:	0.717593352819	 Recall:  0.853915898077	 F-Score:  0.77984189018	 AUC:  0.85085293206
Testing	 -> Precision:	0.712319931198	 Recall:  0.838946568752	 F-Score:  0.770465116279	 AUC:  0.825531575473

204233/204233 [==============================] - 269s - loss: 0.5540
Epoch 2/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.421332

Training -> Precision:	0.803439629904	 Recall:  0.889127716117	 F-Score:  0.844114646137	 AUC:  0.910323529644
Testing	 -> Precision:	0.758091188283	 Recall:  0.812610787541	 F-Score:  0.784404791005	 AUC:  0.851809556531

204233/204233 [==============================] - 269s - loss: 0.4213
Epoch 3/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.359641

Training -> Precision:	0.834904476863	 Recall:  0.910309520088	 F-Score:  0.870977994653	 AUC:  0.93350152104
Testing	 -> Precision:	0.790523690773	 Recall:  0.802734869587	 F-Score:  0.796582485237	 AUC:  0.864041003404

204233/204233 [==============================] - 269s - loss: 0.3596
Epoch 4/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.320111

Training -> Precision:	0.857193852964	 Recall:  0.938447709864	 F-Score:  0.895982388553	 AUC:  0.95173250666
Testing	 -> Precision:	0.786663445277	 Recall:  0.824512534819	 F-Score:  0.805143422354	 AUC:  0.873563760234

204233/204233 [==============================] - 269s - loss: 0.3200
Epoch 5/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.292099

Training -> Precision:	0.848757170172	 Recall:  0.954138658746	 F-Score:  0.898368075359	 AUC:  0.958625005738
Testing	 -> Precision:	0.773084025854	 Recall:  0.848062800709	 F-Score:  0.808839512136	 AUC:  0.885668283925

204233/204233 [==============================] - 295s - loss: 0.2920
Epoch 6/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.270548

Training -> Precision:	0.88068640284	 Recall:  0.959727215882	 F-Score:  0.918509514236	 AUC:  0.968853664872
Testing	 -> Precision:	0.792107795958	 Recall:  0.833628766776	 F-Score:  0.812338062924	 AUC:  0.890525070732

204233/204233 [==============================] - 268s - loss: 0.2705
Epoch 7/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.252796

Training -> Precision:	0.895532996774	 Recall:  0.960157104893	 F-Score:  0.926719788769	 AUC:  0.974669833351
Testing	 -> Precision:	0.792339195375	 Recall:  0.83286908078		 F-Score:  0.812098765432	 AUC:  0.890936852696

204233/204233 [==============================] - 268s - loss: 0.2527
Epoch 8/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.238646

Training -> Precision:	0.909462269756	 Recall:  0.957089260591	 F-Score:  0.932668139234	 AUC:  0.975122566175
Testing	 -> Precision:	0.821949347659	 Recall:  0.813623702203	 F-Score:  0.817765334691	 AUC:  0.893907686497

204233/204233 [==============================] - 268s - loss: 0.2387
Epoch 9/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.226303

Training -> Precision:	0.912411712772	 Recall:  0.96932155698		 F-Score:  0.940006063822	 AUC:  0.979901980214
Testing	 -> Precision:	0.823291139241	 Recall:  0.823499620157	 F-Score:  0.823395366502	 AUC:  0.899030496794

204233/204233 [==============================] - 269s - loss: 0.2262
Epoch 10/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.217176

Training -> Precision:	0.914726548884	 Recall:  0.9742652806	 F-Score:  0.943557620431	 AUC:  0.982463133362
Testing	 -> Precision:	0.829594151752	 Recall:  0.833375538111	 F-Score:  0.83148054573	 AUC:  0.910049495237

204233/204233 [==============================] - 270s - loss: 0.2171
Epoch 11/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.208859

Training -> Precision:	0.93166598077	 Recall:  0.973210098484	 F-Score:  0.951985014431	 AUC:  0.984920380229
Testing	 -> Precision:	0.840414507772	 Recall:  0.821473790833	 F-Score:  0.830836214624	 AUC:  0.902415034186

204233/204233 [==============================] - 270s - loss: 0.2088
Epoch 12/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.200614

Training -> Precision:	0.943403434378	 Recall:  0.965100828513	 F-Score:  0.95412879483	 AUC:  0.985603238425
Testing	 -> Precision:	0.845841235438	 Recall:  0.790579893644	 F-Score:  0.817277486911	 AUC:  0.899350473118

204233/204233 [==============================] - 270s - loss: 0.2006
Epoch 13/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.194282

Training -> Precision:	0.927186080018	 Recall:  0.980850398624	 F-Score:  0.953263573694	 AUC:  0.988285061682
Testing	 -> Precision:	0.835342395486	 Recall:  0.824765763484	 F-Score:  0.83002038736	 AUC:  0.906005266864

204233/204233 [==============================] - 270s - loss: 0.1942
Epoch 14/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.187082

Training -> Precision:	0.941122406872	 Recall:  0.980440050023	 F-Score:  0.960378983635	 AUC:  0.989019050733
Testing	 -> Precision:	0.841568627451	 Recall:  0.815143074196	 F-Score:  0.828145099048	 AUC:  0.90065484837

204233/204233 [==============================] - 270s - loss: 0.1870
Epoch 15/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.182272

Training -> Precision:	0.932303464666	 Recall:  0.981163045177	 F-Score:  0.956109450273	 AUC:  0.989078108856
Testing	 -> Precision:	0.831099873578	 Recall:  0.832362623449	 F-Score:  0.831730769231	 AUC:  0.908066550025

204233/204233 [==============================] - 270s - loss: 0.1822
Epoch 16/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.177845

Training -> Precision:	0.940050160964	 Recall:  0.981417070502	 F-Score:  0.960288325494	 AUC:  0.990371519688
Testing	 -> Precision:	0.844768211921	 Recall:  0.807546214231	 F-Score:  0.825737959606	 AUC:  0.903276906986

204233/204233 [==============================] - 269s - loss: 0.1778
Epoch 17/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.174443

Training -> Precision:	0.947771061579	 Recall:  0.980440050023	 F-Score:  0.963828806331	 AUC:  0.990316119217
Testing	 -> Precision:	0.850809662862	 Recall:  0.811597872879	 F-Score:  0.830741316744	 AUC:  0.907581924018

204233/204233 [==============================] - 269s - loss: 0.1744
Epoch 18/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.169026

Training -> Precision:	0.948046323322	 Recall:  0.983781460059	 F-Score:  0.965583375687	 AUC:  0.991540359621
Testing	 -> Precision:	0.847046413502	 Recall:  0.813370473538	 F-Score:  0.829866942256	 AUC:  0.905529041177

204233/204233 [==============================] - 268s - loss: 0.1689
Epoch 19/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.164968

Training -> Precision:	0.941856555846	 Recall:  0.985364233234	 F-Score:  0.963119294091	 AUC:  0.991318923274
Testing	 -> Precision:	0.818885835623	 Recall:  0.83008356546		 F-Score:  0.82444668008	 AUC:  0.898945000187

204233/204233 [==============================] - 268s - loss: 0.1650
Epoch 20/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.161436

Training -> Precision:	0.95274266387	 Recall:  0.985266531186	 F-Score:  0.968731688105	 AUC:  0.992476754129
Testing	 -> Precision:	0.844751237301	 Recall:  0.821220562168	 F-Score:  0.83281972265	 AUC:  0.90690387427

204233/204233 [==============================] - 268s - loss: 0.1614
13184/132063[============================>.].- ETA:A0s0sss

Average Precision Score 0.90690387427
Training
	     precision	  recall  f1-score   support

	  0	 0.995	   0.984     0.989    153057
	  1	 0.953	   0.985     0.969     51176

avg / total	 0.984	   0.984     0.984    204233

Testing
	     precision	  recall  f1-score   support

	  0	 0.925	   0.936     0.930	9257
	  1	 0.845	   0.821     0.833	3949

avg / total	 0.901	   0.901     0.901     13206

Testing Accuracy
0.901408450704
