Pretraining on	data/IELEX_DF1.pkl
Training on  data/Mayan_DF1.pkl
34  CHARACTERS
[' ', '"', '%', '3', '5', '7', '8', 'a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z', '~']
82  LANGUAGES
['SWEDISH', 'SIPAKAPENSE', 'GUTNISH_LAU', 'OSSETIC_IRON', 'TZUTUJIL_SAN_JUAN_LA_LAGUNA', 'DANISH', 'MAM_NORTHERN', 'MARATHI', 'SORBIAN_UPPER', 'ORIYA', 'SLOVENIAN', 'BELARUSIAN', 'CHORTI', 'ANCIENT_GREEK', 'POQOMCHI_WESTERN', 'OLD_SWEDISH', 'TZELTAL_BACHAJON', 'SLOVAK', 'SOUTHERN_CAKCHIQUEL_SAN_ANDRES_ITZAPA', 'MAYA_YUCATAN', 'ENGLISH', 'CHONTAL_TABASCO', 'ASSAMESE', 'FRENCH', 'ITALIAN', 'URDU', 'STAVANGERSK', 'ELFDALIAN', 'FAROESE', 'CENTRAL_QUICHE', 'OLD_IRISH', 'EASTERN_KEKCHI_CAHABON', 'BIHARI', 'TECO_TECTITAN', 'JACALTEC', 'QANJOBAL_SANTA_EULALIA', 'LACANDON', 'BRETON', 'OLD_NORSE', 'SPANISH', 'MAGAHI', 'FRISIAN', 'OLD_CHURCH_SLAVONIC', 'OSSETIC_DIGOR', 'PORTUGUESE', 'DANISH_FJOLDE', 'ZINACANTAN_TZOTZIL', 'IRISH', 'MIDDLE_BRETON', 'GERMAN', 'NORWEGIAN_RIKSMAL', 'POCOMAM_EASTERN', 'IXIL_CHAJUL', 'CHUJ', 'OSSETIC', 'MACEDONIAN', 'SERBO-CROATIAN', 'LATIN', 'CHOL_TUMBALA', 'ARMENIAN_EASTERN', 'POLISH', 'DUTCH', 'AGUACATEC', 'MOPAN', 'MOCHO', 'BULGARIAN', 'ITZAJ', 'HUASTEC', 'GREEK', 'CLASSICAL_ARMENIAN', 'ICELANDIC', 'UKRAINIAN', 'CATALAN', 'SORBIAN_LOWER', 'USPANTEKO', 'CZECH', 'ACATECO_SAN_MIGUEL_ACATAN', 'RUSSIAN', 'SACAPULTECO_SACAPULAS_CENTRO', 'TOJOLABAL', 'MIDDLE_CORNISH', 'CHICOMUCELTEC']
lstm_units 50
epochs 20
batch_size 128
xmaxlen 12
regularization factor 0.02
dropout 0.1
LR 0.001
Embedding Size 10
Tokenize Simple False
Using Concept Fold Data False
Vocab Size :  37
Building model
NO MASKING
NO MASKING
____________________________________________________________________________________________________
Layer (type)			 Output Shape	       Param #	   Connected to
====================================================================================================
Input Word A (InputLayer)	 (None, 12)	       0
____________________________________________________________________________________________________
Input Word B (InputLayer)	 (None, 12)	       0
____________________________________________________________________________________________________
Embedding Layer (Embedding)	 (None, 12, 10)	       370
____________________________________________________________________________________________________
spatial_dropout1d_1 (SpatialDrop (None, 12, 10)	       0
____________________________________________________________________________________________________
Bidir LSTM Layer (Bidirectional) (None, 12, 100)       24400
____________________________________________________________________________________________________
LSTM Dropout Layer (SpatialDropo (None, 12, 100)       0
____________________________________________________________________________________________________
Attention Layer (WbwAttentionLay [(None, 12, 100), (No 40100
____________________________________________________________________________________________________
r_a_n (Lambda)			 (None, 100)	       0
____________________________________________________________________________________________________
r_b_n (Lambda)			 (None, 100)	       0
____________________________________________________________________________________________________
concatenate_1 (Concatenate)	 (None, 200)	       0
____________________________________________________________________________________________________
activation_1 (Activation)	 (None, 200)	       0
____________________________________________________________________________________________________
Hidden Layer (Dense)		 (None, 20)	       4020
____________________________________________________________________________________________________
Output Layer (Dense)		 (None, 1)	       21
====================================================================================================
Total params: 68,911.0
Trainable params: 68,911.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Model Compiled
Training New Model
Starting Pretraining...
Training data shape =  (204233, 12)
Epoch 1/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.800758

Training -> Precision:	0.518609967993	 Recall:  0.554068313272	 F-Score:  0.535753086886	 AUC:  0.558241388379
Testing	 -> Precision:	0.576989619377	 Recall:  0.506710559635	 F-Score:  0.539571255224	 AUC:  0.590350125415

204233/204233 [==============================] - 262s - loss: 0.8007
Epoch 2/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.674719

Training -> Precision:	0.532285744932	 Recall:  0.775754259809	 F-Score:  0.631361323155	 AUC:  0.631660351646
Testing	 -> Precision:	0.583019578313	 Recall:  0.784249177007	 F-Score:  0.668826260663	 AUC:  0.651204753501

204233/204233 [==============================] - 256s - loss: 0.6747
Epoch 3/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.616858

Training -> Precision:	0.622129680732	 Recall:  0.726883695482	 F-Score:  0.67043949211	 AUC:  0.702263861868
Testing	 -> Precision:	0.664332505082	 Recall:  0.744745505191	 F-Score:  0.702244508118	 AUC:  0.733164497388

204233/204233 [==============================] - 253s - loss: 0.6167
Epoch 4/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.584009

Training -> Precision:	0.647488584475	 Recall:  0.734269970299	 F-Score:  0.688154123669	 AUC:  0.73077731908
Testing	 -> Precision:	0.681142857143	 Recall:  0.754621423145	 F-Score:  0.716001922153	 AUC:  0.750354977186

204233/204233 [==============================] - 253s - loss: 0.5840
Epoch 5/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.555602

Training -> Precision:	0.660308517318	 Recall:  0.760317336251	 F-Score:  0.706792730443	 AUC:  0.751185235402
Testing	 -> Precision:	0.684844353556	 Recall:  0.763231197772	 F-Score:  0.721916167665	 AUC:  0.770295025435

204233/204233 [==============================] - 252s - loss: 0.5555
Epoch 6/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.535155

Training -> Precision:	0.660637650657	 Recall:  0.785094575582	 F-Score:  0.717509130035	 AUC:  0.782234683187
Testing	 -> Precision:	0.683024760205	 Recall:  0.775386173715	 F-Score:  0.726280834915	 AUC:  0.778203336964

204233/204233 [==============================] - 252s - loss: 0.5351
Epoch 7/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.512004

Training -> Precision:	0.696725258849	 Recall:  0.791562451149	 F-Score:  0.741122230557	 AUC:  0.803098448539
Testing	 -> Precision:	0.701883325678	 Recall:  0.773866801722	 F-Score:  0.736119474889	 AUC:  0.79358466236

204233/204233 [==============================] - 252s - loss: 0.5121
Epoch 8/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.491586

Training -> Precision:	0.705747048676	 Recall:  0.815382210411	 F-Score:  0.756613660677	 AUC:  0.820705953414
Testing	 -> Precision:	0.717351598174	 Recall:  0.795644466954	 F-Score:  0.754472325609	 AUC:  0.815383062972

204233/204233 [==============================] - 252s - loss: 0.4915
Epoch 9/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.472349

Training -> Precision:	0.72086693378	 Recall:  0.833203063936	 F-Score:  0.772974883755	 AUC:  0.837491298187
Testing	 -> Precision:	0.713243674493	 Recall:  0.792352494302	 F-Score:  0.750719769674	 AUC:  0.802976263913

204233/204233 [==============================] - 252s - loss: 0.4723
Epoch 10/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.452336

Training -> Precision:	0.719506189053	 Recall:  0.856417070502	 F-Score:  0.782014452672	 AUC:  0.848219221968
Testing	 -> Precision:	0.711860620952	 Recall:  0.8070397569	 F-Score:  0.756468075006	 AUC:  0.810685185275

204233/204233 [==============================] - 252s - loss: 0.4523
Epoch 11/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.436649

Training -> Precision:	0.741547858127	 Recall:  0.873045959043	 F-Score:  0.80194207867	 AUC:  0.865347486479
Testing	 -> Precision:	0.71184181293	 Recall:  0.811344644214	 F-Score:  0.758343195266	 AUC:  0.812873249249

204233/204233 [==============================] - 254s - loss: 0.4366
Epoch 12/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.420003

Training -> Precision:	0.748541510845	 Recall:  0.880021885259	 F-Score:  0.808974232313	 AUC:  0.870404497983
Testing	 -> Precision:	0.723865432378	 Recall:  0.811851101545	 F-Score:  0.765337789449	 AUC:  0.811313981665

204233/204233 [==============================] - 253s - loss: 0.4200
Epoch 13/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.405883

Training -> Precision:	0.768833587269	 Recall:  0.887427700485	 F-Score:  0.823884766794	 AUC:  0.886614941931
Testing	 -> Precision:	0.736040609137	 Recall:  0.807799442897	 F-Score:  0.770252324037	 AUC:  0.827383149705

204233/204233 [==============================] - 252s - loss: 0.4057
Epoch 14/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.392186

Training -> Precision:	0.763041733547	 Recall:  0.891746130999	 F-Score:  0.822388812802	 AUC:  0.888088391354
Testing	 -> Precision:	0.72486535009	 Recall:  0.817928589516	 F-Score:  0.768590124926	 AUC:  0.830002201304

204233/204233 [==============================] - 253s - loss: 0.3922
Epoch 15/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.380615

Training -> Precision:	0.797602293458	 Recall:  0.897022041582	 F-Score:  0.844395802485	 AUC:  0.90305831374
Testing	 -> Precision:	0.747785547786	 Recall:  0.812357558876	 F-Score:  0.778735283408	 AUC:  0.838015371384

204233/204233 [==============================] - 253s - loss: 0.3806
Epoch 16/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.370645

Training -> Precision:	0.779717012614	 Recall:  0.913123339065	 F-Score:  0.841163552579	 AUC:  0.908209043788
Testing	 -> Precision:	0.734160090192	 Recall:  0.824512534819	 F-Score:  0.776717557252	 AUC:  0.842115021044

204233/204233 [==============================] - 252s - loss: 0.3706
Epoch 17/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.361496

Training -> Precision:	0.803321135124	 Recall:  0.909371580428	 F-Score:  0.853063020127	 AUC:  0.914152951891
Testing	 -> Precision:	0.754324450678	 Recall:  0.81716890352		 F-Score:  0.784490093594	 AUC:  0.849911986211

204233/204233 [==============================] - 253s - loss: 0.3614
Epoch 18/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.351677

Training -> Precision:	0.811428373894	 Recall:  0.917344067532	 F-Score:  0.861141683176	 AUC:  0.919075938779
Testing	 -> Precision:	0.75910693302	 Recall:  0.817928589516	 F-Score:  0.787420770356	 AUC:  0.849089400601

204233/204233 [==============================] - 252s - loss: 0.3516
Epoch 19/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.343309

Training -> Precision:	0.79443732419	 Recall:  0.932644208223	 F-Score:  0.858010875916	 AUC:  0.92296813657
Testing	 -> Precision:	0.742073307848	 Recall:  0.8356545961	 F-Score:  0.786088613626	 AUC:  0.855615074348

204233/204233 [==============================] - 252s - loss: 0.3433
Epoch 20/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.334466

Training -> Precision:	0.828985043305	 Recall:  0.910837111146	 F-Score:  0.867985661748	 AUC:  0.924896468152
Testing	 -> Precision:	0.758083549681	 Recall:  0.813370473538	 F-Score:  0.784754458832	 AUC:  0.850147069816

204233/204233 [==============================] - 252s - loss: 0.3343
Starting Training...
Epoch 1/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.60802

Training -> Precision:	0.766531247299	 Recall:  0.922404826295	 F-Score:  0.837275173488	 AUC:  0.916257150012
Testing	 -> Precision:	0.64406779661	 Recall:  0.775510204082	 F-Score:  0.703703703704	 AUC:  0.819164607723

25473/25473 [==============================] - 31s - loss: 0.6079
Epoch 2/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.45350

Training -> Precision:	0.781196139262	 Recall:  0.942895776992	 F-Score:  0.85446319163	 AUC:  0.933284961988
Testing	 -> Precision:	0.648745519713	 Recall:  0.820861678005	 F-Score:  0.724724724725	 AUC:  0.799644969233

25473/25473 [==============================] - 31s - loss: 0.4536
Epoch 3/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.45681

Training -> Precision:	0.846482272137	 Recall:  0.948616600791	 F-Score:  0.894643908181	 AUC:  0.954641087527
Testing	 -> Precision:	0.706	 Recall:  0.800453514739	 F-Score:  0.750265674814	 AUC:  0.82807031513

25473/25473 [==============================] - 31s - loss: 0.4568
Epoch 4/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.36210

Training -> Precision:	0.863568075117	 Recall:  0.956625754109	 F-Score:  0.907718120805	 AUC:  0.963408131851
Testing	 -> Precision:	0.7125	 Recall:  0.775510204082	 F-Score:  0.742671009772	 AUC:  0.82922536424

25473/25473 [==============================] - 31s - loss: 0.3621
Epoch 5/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.32835

Training -> Precision:	0.839462453464	 Recall:  0.96161847306		 F-Score:  0.89639792505	 AUC:  0.958770337394
Testing	 -> Precision:	0.657303370787	 Recall:  0.795918367347	 F-Score:  0.72		 AUC:  0.820432058086

25473/25473 [==============================] - 31s - loss: 0.3285
Epoch 6/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.41428

Training -> Precision:	0.872438863186	 Recall:  0.961098398169	 F-Score:  0.914625092799	 AUC:  0.966194879869
Testing	 -> Precision:	0.724346076459	 Recall:  0.816326530612	 F-Score:  0.767590618337	 AUC:  0.850754960408

25473/25473 [==============================] - 31s - loss: 0.4142
Epoch 7/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.31020

Training -> Precision:	0.882352941176	 Recall:  0.962658622842	 F-Score:  0.920758095807	 AUC:  0.970549562138
Testing	 -> Precision:	0.730452674897	 Recall:  0.804988662132	 F-Score:  0.765911542611	 AUC:  0.843365458211

25473/25473 [==============================] - 31s - loss: 0.3102
Epoch 8/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.28081

Training -> Precision:	0.894202204121	 Recall:  0.970563761182	 F-Score:  0.930819492244	 AUC:  0.977797965802
Testing	 -> Precision:	0.754166666667	 Recall:  0.820861678005	 F-Score:  0.786102062975	 AUC:  0.865747559845

25473/25473 [==============================] - 31s - loss: 0.2808
Epoch 9/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.27136

Training -> Precision:	0.911546713478	 Recall:  0.972228000832	 F-Score:  0.94091000604	 AUC:  0.982466103515
Testing	 -> Precision:	0.752083333333	 Recall:  0.818594104308	 F-Score:  0.783930510315	 AUC:  0.857983668063

25473/25473 [==============================] - 31s - loss: 0.2713
Epoch 10/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.25944

Training -> Precision:	0.915280920988	 Recall:  0.967547326815	 F-Score:  0.940688678768	 AUC:  0.982471018726
Testing	 -> Precision:	0.772123893805	 Recall:  0.791383219955	 F-Score:  0.78163493841	 AUC:  0.86559973999

25473/25473 [==============================] - 31s - loss: 0.2595
Epoch 11/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.29904

Training -> Precision:	0.920340830278	 Recall:  0.966195132099	 F-Score:  0.94271071193	 AUC:  0.983740190172
Testing	 -> Precision:	0.782222222222	 Recall:  0.798185941043	 F-Score:  0.79012345679	 AUC:  0.866085404498

25473/25473 [==============================] - 31s - loss: 0.2990
Epoch 12/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.25407

Training -> Precision:	0.920316777474	 Recall:  0.97909298939		 F-Score:  0.948795484326	 AUC:  0.985928772112
Testing	 -> Precision:	0.770240700219	 Recall:  0.798185941043	 F-Score:  0.783964365256	 AUC:  0.857595543879

25473/25473 [==============================] - 31s - loss: 0.2540
Epoch 13/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.23311

Training -> Precision:	0.944231544978	 Recall:  0.973892240483	 F-Score:  0.958832565284	 AUC:  0.98865992737
Testing	 -> Precision:	0.80985915493	 Recall:  0.78231292517		 F-Score:  0.795847750865	 AUC:  0.851904038608

25473/25473 [==============================] - 31s - loss: 0.2331
Epoch 14/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.22668

Training -> Precision:	0.930184399961	 Recall:  0.981173288954	 F-Score:  0.954998734498	 AUC:  0.989998487135
Testing	 -> Precision:	0.772925764192	 Recall:  0.802721088435	 F-Score:  0.787541713014	 AUC:  0.865340744962

25473/25473 [==============================] - 31s - loss: 0.2266
Epoch 15/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.22078

Training -> Precision:	0.932270521834	 Recall:  0.979301019347	 F-Score:  0.95520722366	 AUC:  0.989608075859
Testing	 -> Precision:	0.789115646259	 Recall:  0.789115646259	 F-Score:  0.789115646259	 AUC:  0.865994615613

25473/25473 [==============================] - 31s - loss: 0.2207
Epoch 16/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.21721

Training -> Precision:	0.922538633492	 Recall:  0.987310172665	 F-Score:  0.953826056373	 AUC:  0.990083011453
Testing	 -> Precision:	0.758474576271	 Recall:  0.81179138322		 F-Score:  0.784227820372	 AUC:  0.867802557637

25473/25473 [==============================] - 31s - loss: 0.2172
Epoch 17/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.21088

Training -> Precision:	0.944511217949	 Recall:  0.980861244019	 F-Score:  0.962343096234	 AUC:  0.990520077464
Testing	 -> Precision:	0.800925925926	 Recall:  0.784580498866	 F-Score:  0.792668957617	 AUC:  0.866583083171

25473/25473 [==============================] - 31s - loss: 0.2107
Epoch 18/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.20686

Training -> Precision:	0.929956896552	 Recall:  0.987414187643	 F-Score:  0.95782463929	 AUC:  0.991626463991
Testing	 -> Precision:	0.781938325991	 Recall:  0.804988662132	 F-Score:  0.793296089385	 AUC:  0.870067461074

25473/25473 [==============================] - 32s - loss: 0.2068
Epoch 19/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.19631

Training -> Precision:	0.95782396088	 Recall:  0.977948824631	 F-Score:  0.967781780751	 AUC:  0.991523638139
Testing	 -> Precision:	0.82	 Recall:  0.743764172336	 F-Score:  0.780023781213	 AUC:  0.850344253188

25473/25473 [==============================] - 31s - loss: 0.1963
Epoch 20/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.19608

Training -> Precision:	0.948584575373	 Recall:  0.986374037861	 F-Score:  0.967110295242	 AUC:  0.992549063821
Testing	 -> Precision:	0.79271070615	 Recall:  0.789115646259	 F-Score:  0.790909090909	 AUC:  0.848127777443

25473/25473 [==============================] - 31s - loss: 0.1960
1458/14587[==============================].- 0sA:A0s0ss


Average Precision Score 0.848127777443
Training
	     precision	  recall  f1-score   support

	  0	 0.992	   0.968     0.979     15859
	  1	 0.949	   0.986     0.967	9614

avg / total	 0.975	   0.975     0.975     25473

Testing
	     precision	  recall  f1-score   support

	  0	 0.909	   0.911     0.910	1017
	  1	 0.793	   0.789     0.791	 441

avg / total	 0.874	   0.874     0.874	1458

Testing Accuracy
0.873799725652
