lstm_units 100
epochs 50
batch_size 128
xmaxlen 12
regularization factor 0.02
dropout 0.1
LR 0.001
Embedding Size 30
Tokenize Simple True
Using Concept Fold Data False
Language Features False
Concept Features False
160  CHARACTERS
[u'\u0283', u'\u0302', u'\u0306', u'\u028b', u'\u030a', u'\u028f', u'\u1d58', u'\u01f0', u'\u031e', u'\u02a3', u'\u02a7', u'\u032a', u'\u02b7', u'\u0142', u'\u0250', u'\u0254', u'\u0258', u'\u01dd', u'\u025c', u'd', u'\xe3', u'\u0264', u'\xe7', u'\u0268', u'\u0266', u'l', u'p', u'\xf3', u't', u'h', u'x', u'\xfb', u'\u017e', u'\u0301', u'\u0280', u'\u026a', u'\u0288', u'\u010d', u'\u028c', u'\u0311', u'\u0290', u'\u0294', u'\u031d', u'\u0325', u'\u02a4', u'\u0270', u'\u0329', u'\u02a8', u'\u012d', u'\u02b0', u'\u03b2', u'?', u'\u02c0', u'\u02c8', u'\u0276', u'\u02cc', u'\u01ce', u'\u02d0', u'\u0278', u'\u025b', u'r', u'_', u'\u0361', u'\u02e0', u'\u0263', u'g', u'\u01d0', u'\u0169', u'\u026b', u'\u016d', u'\xec', u'o', u'\xf0', u'\u0273', u'\xf4', u'w', u'\xf8', u'\u027b', u'\u0281', u'\u0300', u'\u0304', u'\u0289', u'\u028d', u'\u030c', u'\u0291', u'\u1e59', u'\u0275', u'\u029d', u'\u031c', u'\u0320', u'\u02a5', u'\u0324', u'.', u'\u02b1', u'\u025f', u'\u02b9', u':', u'\u1ebd', u'a', u'\u03c7', u'c', u'\u02d1', u'\u0252', u'\u0256', u'\u0265', u'\u035c', u'\xe1', u'b', u'\u0267', u'f', u'\xe9', u'j', u'\xed', u'n', u'\u0272', u'\xf5', u'v', u'\xf9', u'z', u'k', u'\u027e', u'\u0303', u'\u0282', u'\u026d', u'\u028a', u'\u028e', u'\u0292', u'\u026f', u'\u011b', u'\u031f', u'\u02a6', u'-', u's', u'\u032f', u'\u02b2', u'\u03b8', u'\u033b', u'\u014b', u'\u0161', u'\u0251', u'\u0279', u'\u0153', u'\u0255', u'\u01d4', u'\u0259', u'\u0261', u'\xe2', u'e', u'\xe6', u'i', u'\u027d', u'\xea', u'm', u'\xee', u'q', u'\u0129', u'u', u'y', u'\xfa', u'\u1e7d']
52  LANGUAGES
['SWEDISH', 'DANISH', 'GUTNISH_LAU', 'OSSETIC_IRON', 'BIHARI', 'MARATHI', 'SORBIAN_UPPER', 'ORIYA', 'SLOVENIAN', 'MIDDLE_CORNISH', 'ANCIENT_GREEK', 'GREEK', 'OLD_SWEDISH', 'ICELANDIC', 'SLOVAK', 'DUTCH', 'ASSAMESE', 'FRENCH', 'ITALIAN', 'LATIN', 'FAROESE', 'UKRAINIAN', 'CZECH', 'STAVANGERSK', 'NORWEGIAN_RIKSMAL', 'BRETON', 'OLD_NORSE', 'SPANISH', 'MAGAHI', 'OLD_CHURCH_SLAVONIC', 'PORTUGUESE', 'OLD_IRISH', 'MIDDLE_BRETON', 'GERMAN', 'DANISH_FJOLDE', 'IRISH', 'OSSETIC', 'MACEDONIAN', 'ELFDALIAN', 'BELARUSIAN', 'ARMENIAN_EASTERN', 'POLISH', 'ENGLISH', 'FRISIAN', 'BULGARIAN', 'SERBO-CROATIAN', 'SORBIAN_LOWER', 'URDU', 'CATALAN', 'CLASSICAL_ARMENIAN', 'RUSSIAN', 'OSSETIC_DIGOR']
Vocab Size :  161
Building model
NO MASKING
NO MASKING
____________________________________________________________________________________________________
Layer (type)			 Output Shape	       Param #	   Connected to
====================================================================================================
Input Word A (InputLayer)	 (None, 12)	       0
____________________________________________________________________________________________________
Input Word B (InputLayer)	 (None, 12)	       0
____________________________________________________________________________________________________
Embedding Layer (Embedding)	 (None, 12, 30)	       4830
____________________________________________________________________________________________________
spatial_dropout1d_1 (SpatialDrop (None, 12, 30)	       0
____________________________________________________________________________________________________
Bidir LSTM Layer (Bidirectional) (None, 12, 200)       104800
____________________________________________________________________________________________________
LSTM Dropout Layer (SpatialDropo (None, 12, 200)       0
____________________________________________________________________________________________________
Attention Layer (WbwAttentionLay [(None, 12, 200), (No 160200
____________________________________________________________________________________________________
r_a_n (Lambda)			 (None, 200)	       0
____________________________________________________________________________________________________
r_b_n (Lambda)			 (None, 200)	       0
____________________________________________________________________________________________________
concatenate_1 (Concatenate)	 (None, 400)	       0
____________________________________________________________________________________________________
activation_1 (Activation)	 (None, 400)	       0
____________________________________________________________________________________________________
Hidden Layer (Dense)		 (None, 20)	       8020
____________________________________________________________________________________________________
Output Layer (Dense)		 (None, 1)	       21
====================================================================================================
Total params: 277,871.0
Trainable params: 277,871.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Model Compiled
Training New Model
Epoch 1/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.775941

Training -> Precision:	0.525614347998	 Recall:  0.621912615288	 F-Score:  0.569722898468	 AUC:  0.598194135906
Testing	 -> Precision:	0.565442561205	 Recall:  0.608255254495	 F-Score:  0.586068073685	 AUC:  0.600727913557

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_0.weights
204233/204233 [==============================] - 299s - loss: 0.7758
Epoch 2/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.654732

Training -> Precision:	0.363153700913	 Recall:  0.819309832734	 F-Score:  0.503246636341	 AUC:  0.513640638522
Testing	 -> Precision:	0.410642958382	 Recall:  0.8070397569	 F-Score:  0.544321093083	 AUC:  0.551497824995

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_1.weights
204233/204233 [==============================] - 291s - loss: 0.6547
Epoch 3/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.771078

Training -> Precision:	0.4373633004	 Recall:  0.566574175395	 F-Score:  0.493653752841	 AUC:  0.471427544075
Testing	 -> Precision:	0.486120077469	 Recall:  0.57204355533		 F-Score:  0.525593299209	 AUC:  0.513873208537

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_2.weights
204233/204233 [==============================] - 291s - loss: 0.7711
Epoch 4/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.829008

Training -> Precision:	0.585258525853	 Recall:  0.0831639831171	 F-Score:  0.145633725705	 AUC:  0.346591098151
Testing	 -> Precision:	0.634765625	 Recall:  0.0822993162826	 F-Score:  0.145707240529	 AUC:  0.383528907498

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_3.weights
204233/204233 [==============================] - 295s - loss: 0.8290
Epoch 5/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.829230

Training -> Precision:	0.614311032344	 Recall:  0.108371111458	 F-Score:  0.184240249817	 AUC:  0.432893158741
Testing	 -> Precision:	0.674809160305	 Recall:  0.111927070144	 F-Score:  0.192006950478	 AUC:  0.463834628332

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_4.weights
204233/204233 [==============================] - 296s - loss: 0.8292
Epoch 6/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.824071

Training -> Precision:	0.616814982069	 Recall:  0.0907456620291	 F-Score:  0.158214802828	 AUC:  0.42088470985
Testing	 -> Precision:	0.675579322638	 Recall:  0.0959736642188	 F-Score:  0.168070953437	 AUC:  0.445513674663

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_5.weights
204233/204233 [==============================] - 296s - loss: 0.8240
Epoch 7/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.819631

Training -> Precision:	0.334486193869	 Recall:  0.695443176489	 F-Score:  0.451712802549	 AUC:  0.439167677605
Testing	 -> Precision:	0.386666666667	 Recall:  0.682957710813	 F-Score:  0.493775173929	 AUC:  0.466377602672

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_6.weights
204233/204233 [==============================] - 296s - loss: 0.8196
Epoch 8/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.815489

Training -> Precision:	0.567295090231	 Recall:  0.109953884633	 F-Score:  0.184204926753	 AUC:  0.424008696037
Testing	 -> Precision:	0.648051948052	 Recall:  0.126361104077	 F-Score:  0.211485484213	 AUC:  0.484429040065

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_7.weights
204233/204233 [==============================] - 296s - loss: 0.8155
Epoch 9/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.810883

Training -> Precision:	0.578729021309	 Recall:  0.119939033922	 F-Score:  0.198698650092	 AUC:  0.433417433222
Testing	 -> Precision:	0.662094763092	 Recall:  0.134464421372	 F-Score:  0.223531888024	 AUC:  0.482808485912

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_8.weights
204233/204233 [==============================] - 296s - loss: 0.8108
Epoch 10/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.814873

Training -> Precision:	0.44370978216	 Recall:  0.146865718305	 F-Score:  0.220685605226	 AUC:  0.398794306133
Testing	 -> Precision:	0.550831792976	 Recall:  0.150924284629	 F-Score:  0.236931027629	 AUC:  0.469300039378

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_9.weights
204233/204233 [==============================] - 297s - loss: 0.8148
Epoch 11/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.813098

Training -> Precision:	0.43969123059	 Recall:  0.478603251524	 F-Score:  0.458322807608	 AUC:  0.409561903857
Testing	 -> Precision:	0.490735975296	 Recall:  0.48290706508		 F-Score:  0.486790044671	 AUC:  0.472826813547

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_10.weights
204233/204233 [==============================] - 296s - loss: 0.8130
Epoch 12/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.778706

Training -> Precision:	0.434762877241	 Recall:  0.561591370955	 F-Score:  0.490104961588	 AUC:  0.456778170109
Testing	 -> Precision:	0.487020190814	 Recall:  0.555836920739	 F-Score:  0.519157994324	 AUC:  0.509346182098

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_11.weights
204233/204233 [==============================] - 292s - loss: 0.7787
Epoch 13/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.774331

Training -> Precision:	0.443585633342	 Recall:  0.546134906988	 F-Score:  0.489547480798	 AUC:  0.462866502205
Testing	 -> Precision:	0.492750233863	 Recall:  0.533552798177	 F-Score:  0.512340425532	 AUC:  0.513482340514

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_12.weights
204233/204233 [==============================] - 291s - loss: 0.7743
Epoch 14/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.775268

Training -> Precision:	0.445993607407	 Recall:  0.474421603877	 F-Score:  0.459768591285	 AUC:  0.453978588346
Testing	 -> Precision:	0.50852424081	 Recall:  0.483413522411	 F-Score:  0.495651045047	 AUC:  0.514932658387

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_13.weights
204233/204233 [==============================] - 291s - loss: 0.7751
Epoch 15/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.776245

Training -> Precision:	0.447239675764	 Recall:  0.364409098015	 F-Score:  0.401597863772	 AUC:  0.440805950713
Testing	 -> Precision:	0.507155322862	 Recall:  0.36794125095		 F-Score:  0.426474904608	 AUC:  0.508232205752

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_14.weights
204233/204233 [==============================] - 291s - loss: 0.7762
Epoch 16/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.771906

Training -> Precision:	0.481884191515	 Recall:  0.510942629358	 F-Score:  0.49598816366	 AUC:  0.467434757821
Testing	 -> Precision:	0.515102481122	 Recall:  0.483666751076	 F-Score:  0.498889904662	 AUC:  0.499923097732

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_15.weights
204233/204233 [==============================] - 291s - loss: 0.7719
Epoch 17/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.763084

Training -> Precision:	0.46201097235	 Recall:  0.57759496639		 F-Score:  0.513377621467	 AUC:  0.480734454123
Testing	 -> Precision:	0.508250058099	 Recall:  0.553811091416	 F-Score:  0.530053320407	 AUC:  0.514833955243

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_16.weights
204233/204233 [==============================] - 291s - loss: 0.7629
Epoch 18/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.761503

Training -> Precision:	0.46391911708	 Recall:  0.587287009536	 F-Score:  0.518363932702	 AUC:  0.488421219221
Testing	 -> Precision:	0.510048510049	 Recall:  0.559128893391	 F-Score:  0.533462188935	 AUC:  0.516866227257

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_17.weights
204233/204233 [==============================] - 291s - loss: 0.7614
Epoch 19/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.761210

Training -> Precision:	0.480756441519	 Recall:  0.550902766922	 F-Score:  0.513444850163	 AUC:  0.488184385494
Testing	 -> Precision:	0.523013628182	 Recall:  0.515067105596	 F-Score:  0.519009951518	 AUC:  0.516016315492

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_18.weights
204233/204233 [==============================] - 291s - loss: 0.7612
Epoch 20/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.761105

Training -> Precision:	0.499549373041	 Recall:  0.498221822729	 F-Score:  0.498884714722	 AUC:  0.492561359875
Testing	 -> Precision:	0.538844913515	 Recall:  0.465434287161	 F-Score:  0.499456521739	 AUC:  0.517882482027

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_19.weights
204233/204233 [==============================] - 291s - loss: 0.7611
Epoch 21/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.760319

Training -> Precision:	0.474890165596	 Recall:  0.549163670471	 F-Score:  0.50933342999	 AUC:  0.477392558815
Testing	 -> Precision:	0.512580167736	 Recall:  0.526209166878	 F-Score:  0.519305260527	 AUC:  0.511137209167

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_20.weights
204233/204233 [==============================] - 292s - loss: 0.7603
Epoch 22/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.772546

Training -> Precision:	0.646989247312	 Recall:  0.117574644365	 F-Score:  0.198988028309	 AUC:  0.450808187791
Testing	 -> Precision:	0.653631284916	 Recall:  0.118511015447	 F-Score:  0.200643086817	 AUC:  0.4922086446

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_21.weights
204233/204233 [==============================] - 291s - loss: 0.7725
Epoch 23/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.808769

Training -> Precision:	0.524986353035	 Recall:  0.206717992809	 F-Score:  0.296633813282	 AUC:  0.443729964746
Testing	 -> Precision:	0.560908465244	 Recall:  0.20638136237		 F-Score:  0.301740096261	 AUC:  0.485824434015

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_22.weights
204233/204233 [==============================] - 291s - loss: 0.8087
Epoch 24/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.807977

Training -> Precision:	0.48796898998	 Recall:  0.260747225262	 F-Score:  0.339879269504	 AUC:  0.445496876985
Testing	 -> Precision:	0.527777777778	 Recall:  0.259812610788	 F-Score:  0.34820974037	 AUC:  0.491349159818

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_23.weights
204233/204233 [==============================] - 291s - loss: 0.8079
Epoch 25/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.808740

Training -> Precision:	0.511356288393	 Recall:  0.247244802251	 F-Score:  0.33332455216	 AUC:  0.451898631712
Testing	 -> Precision:	0.544988610478	 Recall:  0.242339832869	 F-Score:  0.335495179667	 AUC:  0.493003360151

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_24.weights
204233/204233 [==============================] - 291s - loss: 0.8087
Epoch 26/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.808527

Training -> Precision:	0.368252681398	 Recall:  0.656811786775	 F-Score:  0.471917053344	 AUC:  0.448106132527
Testing	 -> Precision:	0.44052546338	 Recall:  0.619903773107	 F-Score:  0.515043130654	 AUC:  0.48927431366

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_25.weights
204233/204233 [==============================] - 291s - loss: 0.8085
Epoch 27/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.808421

Training -> Precision:	0.465339525401	 Recall:  0.321107550414	 F-Score:  0.379997687594	 AUC:  0.446598992401
Testing	 -> Precision:	0.508196721311	 Recall:  0.314003545201	 F-Score:  0.38816716231	 AUC:  0.485388466186

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_26.weights
204233/204233 [==============================] - 291s - loss: 0.8084
Epoch 28/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.807980

Training -> Precision:	0.460979032875	 Recall:  0.423596998593	 F-Score:  0.441498136494	 AUC:  0.453453905932
Testing	 -> Precision:	0.512103112229	 Recall:  0.412509496075	 F-Score:  0.456942496494	 AUC:  0.491837503065

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_27.weights
204233/204233 [==============================] - 291s - loss: 0.8078
Epoch 29/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.807969

Training -> Precision:	0.403857862401	 Recall:  0.570306393622	 F-Score:  0.472862188523	 AUC:  0.457043440379
Testing	 -> Precision:	0.473719525833	 Recall:  0.536338313497	 F-Score:  0.503087885986	 AUC:  0.498530094828

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_28.weights
204233/204233 [==============================] - 291s - loss: 0.8078
Epoch 30/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.808050

Training -> Precision:	0.645831007925	 Recall:  0.113060809755	 F-Score:  0.192433690862	 AUC:  0.447153011112
Testing	 -> Precision:	0.648068669528	 Recall:  0.114712585465	 F-Score:  0.194922547332	 AUC:  0.486622530904

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_29.weights
204233/204233 [==============================] - 291s - loss: 0.8079
Epoch 31/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.808129

Training -> Precision:	0.626133137991	 Recall:  0.133617320619	 F-Score:  0.220236082258	 AUC:  0.438123177327
Testing	 -> Precision:	0.630769230769	 Recall:  0.134970878703	 F-Score:  0.22236128494	 AUC:  0.477947972861

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_30.weights
204233/204233 [==============================] - 291s - loss: 0.8080
Epoch 32/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.807565

Training -> Precision:	0.387377963738	 Recall:  0.60786306081		 F-Score:  0.473197444478	 AUC:  0.453282762881
Testing	 -> Precision:	0.465340442986	 Recall:  0.574575841985	 F-Score:  0.514220963173	 AUC:  0.49333110629

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_31.weights
204233/204233 [==============================] - 291s - loss: 0.8075
Epoch 33/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.815991

Training -> Precision:	0.431246546467	 Recall:  0.411755510395	 F-Score:  0.421275702476	 AUC:  0.399947749465
Testing	 -> Precision:	0.498839907193	 Recall:  0.381109141555	 F-Score:  0.432098765432	 AUC:  0.458797727098

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_32.weights
204233/204233 [==============================] - 291s - loss: 0.8159
Epoch 34/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.814000

Training -> Precision:	0.428779918272	 Recall:  0.430572924809	 F-Score:  0.429674551021	 AUC:  0.403470025125
Testing	 -> Precision:	0.498265531378	 Recall:  0.400101291466	 F-Score:  0.443820224719	 AUC:  0.462692509257

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_33.weights
204233/204233 [==============================] - 292s - loss: 0.8140
Epoch 35/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.813659

Training -> Precision:	0.371781041684	 Recall:  0.52528528998		 F-Score:  0.435399491424	 AUC:  0.397474779537
Testing	 -> Precision:	0.438821412506	 Recall:  0.494049126361	 F-Score:  0.464800476474	 AUC:  0.456760479994

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_34.weights
204233/204233 [==============================] - 291s - loss: 0.8136
Epoch 36/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.813425

Training -> Precision:	0.43584075499	 Recall:  0.400676098171	 F-Score:  0.417519318286	 AUC:  0.404001049226
Testing	 -> Precision:	0.506007552352	 Recall:  0.373259052925	 F-Score:  0.429612357913	 AUC:  0.460265642369

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_35.weights
204233/204233 [==============================] - 291s - loss: 0.8135
Epoch 37/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.824425

Training -> Precision:	0.679104477612	 Recall:  0.0497889635767	 F-Score:  0.0927759976697	 AUC:  0.362784442697
Testing	 -> Precision:	0.673267326733	 Recall:  0.0516586477589	 F-Score:  0.0959548447789	 AUC:  0.413015018015

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_36.weights
204233/204233 [==============================] - 291s - loss: 0.8244
Epoch 38/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.824165

Training -> Precision:	0.55295511776	 Recall:  0.0729443489136	 F-Score:  0.128886356967	 AUC:  0.361309870747
Testing	 -> Precision:	0.566972477064	 Recall:  0.0782476576348	 F-Score:  0.137516688919	 AUC:  0.412241168105

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_37.weights
204233/204233 [==============================] - 291s - loss: 0.8241
Epoch 39/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.823892

Training -> Precision:	0.657009724473	 Recall:  0.0633695482257	 F-Score:  0.115590248075	 AUC:  0.371852600311
Testing	 -> Precision:	0.64691943128	 Recall:  0.0691314256774	 F-Score:  0.124914207275	 AUC:  0.425085530587

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_38.weights
204233/204233 [==============================] - 291s - loss: 0.8239
Epoch 40/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.823758

Training -> Precision:	0.604819277108	 Recall:  0.0686649992184	 F-Score:  0.123328536834	 AUC:  0.367782400609
Testing	 -> Precision:	0.621794871795	 Recall:  0.0736895416561	 F-Score:  0.13176364048	 AUC:  0.424096303883

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_39.weights
204233/204233 [==============================] - 291s - loss: 0.8237
Epoch 41/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.823665

Training -> Precision:	0.621926037169	 Recall:  0.0647373768954	 F-Score:  0.117268109658	 AUC:  0.36685573747
Testing	 -> Precision:	0.63245823389	 Recall:  0.0671055963535	 F-Score:  0.121336996337	 AUC:  0.41671363109

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_40.weights
204233/204233 [==============================] - 291s - loss: 0.8236
Epoch 42/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.822731

Training -> Precision:	0.706914082359	 Recall:  0.0543418790058	 F-Score:  0.100925421884	 AUC:  0.367876826409
Testing	 -> Precision:	0.673846153846	 Recall:  0.0554570777412	 F-Score:  0.102480112307	 AUC:  0.420532047518

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_41.weights
204233/204233 [==============================] - 291s - loss: 0.8227
Epoch 43/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.823223

Training -> Precision:	0.602548648183	 Recall:  0.0683718930749	 F-Score:  0.122808556938	 AUC:  0.367338494147
Testing	 -> Precision:	0.619256017505	 Recall:  0.0716637123322	 F-Score:  0.128461189287	 AUC:  0.417081435634

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_42.weights
204233/204233 [==============================] - 291s - loss: 0.8233
Epoch 44/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.823465

Training -> Precision:	0.507187894073	 Recall:  0.0785915272784	 F-Score:  0.136094474334	 AUC:  0.354086348391
Testing	 -> Precision:	0.524962178517	 Recall:  0.0878703469233	 F-Score:  0.150542299349	 AUC:  0.403890917837

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_43.weights
204233/204233 [==============================] - 291s - loss: 0.8234
Epoch 45/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.823885

Training -> Precision:	0.586054421769	 Recall:  0.0673362513678	 F-Score:  0.120793606282	 AUC:  0.366889817687
Testing	 -> Precision:	0.579797979798	 Recall:  0.0726766269942	 F-Score:  0.129162916292	 AUC:  0.416811535056

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_44.weights
204233/204233 [==============================] - 291s - loss: 0.8238
Epoch 46/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.823757

Training -> Precision:	0.517878828768	 Recall:  0.0749960919181	 F-Score:  0.131018826702	 AUC:  0.354511719092
Testing	 -> Precision:	0.539629005059	 Recall:  0.0810331729552	 F-Score:  0.140907089388	 AUC:  0.399683578586

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_45.weights
204233/204233 [==============================] - 291s - loss: 0.8236
Epoch 47/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.823766

Training -> Precision:	0.57232		 Recall:  0.0698960450211	 F-Score:  0.12457771741	 AUC:  0.367111696582
Testing	 -> Precision:	0.548148148148	 Recall:  0.0749556849835	 F-Score:  0.131877923814	 AUC:  0.416679653609

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_46.weights
204233/204233 [==============================] - 291s - loss: 0.8237
Epoch 48/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.823875

Training -> Precision:	0.610427087341	 Recall:  0.062001719556	 F-Score:  0.112569624295	 AUC:  0.364458118695
Testing	 -> Precision:	0.620437956204	 Recall:  0.0645733096987	 F-Score:  0.116972477064	 AUC:  0.417358121107

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_47.weights
204233/204233 [==============================] - 291s - loss: 0.8238
Epoch 49/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.823976

Training -> Precision:	0.57680146447	 Recall:  0.0677270595592	 F-Score:  0.121220599808	 AUC:  0.356949447966
Testing	 -> Precision:	0.592592592593	 Recall:  0.0729298556597	 F-Score:  0.129875986471	 AUC:  0.402630841684

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_48.weights
204233/204233 [==============================] - 291s - loss: 0.8239
Epoch 50/50
204160/204233 [============================>.] - ETA: 0ss--loss::0.823079

Training -> Precision:	0.595921313842	 Recall:  0.0645224323902	 F-Score:  0.116437752349	 AUC:  0.361898604904
Testing	 -> Precision:	0.621380846325	 Recall:  0.0706507976703	 F-Score:  0.12687585266	 AUC:  0.415722338352

Saving To :  ./Models/RE_IPA_IELEX_DF1_CoAtt_Model_100_30_161_0.001_0.02_12_49.weights
204233/204233 [==============================] - 291s - loss: 0.8230
13184/132063[============================>.].- ETA:A0s0sss

Average Precision Score 0.415722338352
Training
	     precision	  recall  f1-score   support

	  0	 0.759	   0.985     0.858    153057
	  1	 0.596	   0.065     0.116     51176

avg / total	 0.718	   0.755     0.672    204233

Testing
	     precision	  recall  f1-score   support

	  0	 0.712	   0.982     0.826	9257
	  1	 0.621	   0.071     0.127	3949

avg / total	 0.685	   0.709     0.617     13206

Testing Accuracy
0.709223080418
