This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tacl.aux
The style file: acl2012.bst
Database file #1: tacl.bib
Warning--there's a number but no volume in Brown:08
You've used 21 entries,
            2490 wiz_defined-function locations,
            672 strings with 8914 characters,
and the built_in function-call counts, 10575 in all, are:
= -- 1101
> -- 449
< -- 14
+ -- 157
- -- 154
* -- 740
:= -- 1599
add.period$ -- 91
call.type$ -- 21
change.case$ -- 160
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 479
empty$ -- 802
format.name$ -- 178
if$ -- 2318
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 129
num.names$ -- 65
pop$ -- 207
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 519
swap$ -- 173
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 78
width$ -- 24
write$ -- 300
(There was 1 warning)
