This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: emnlp2017.aux
The style file: emnlp_natbib.bst
Database file #1: emnlp2017.bib
You've used 9 entries,
            2936 wiz_defined-function locations,
            655 strings with 7009 characters,
and the built_in function-call counts, 6733 in all, are:
= -- 566
> -- 239
< -- 11
+ -- 78
- -- 69
* -- 431
:= -- 930
add.period$ -- 46
call.type$ -- 9
change.case$ -- 84
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 550
empty$ -- 572
format.name$ -- 96
if$ -- 1464
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 96
newline$ -- 52
num.names$ -- 36
pop$ -- 221
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 327
swap$ -- 273
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 130
