This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: emnlp2017.aux
The style file: emnlp_natbib.bst
Database file #1: emnlp2017.bib
Warning--I didn't find a database entry for ""
You've used 15 entries,
            2936 wiz_defined-function locations,
            686 strings with 8361 characters,
and the built_in function-call counts, 11303 in all, are:
= -- 906
> -- 488
< -- 15
+ -- 163
- -- 144
* -- 755
:= -- 1589
add.period$ -- 75
call.type$ -- 15
change.case$ -- 149
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 921
empty$ -- 921
format.name$ -- 189
if$ -- 2411
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 169
newline$ -- 83
num.names$ -- 60
pop$ -- 397
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 471
swap$ -- 448
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 210
(There was 1 warning)
