\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hauer2011clustering,inkpen2005similarity,List2016g}
\citation{Kondrak:2003,Simard:1993:UCA:962367.962411}
\citation{Singh:07b}
\citation{hauer2011clustering}
\citation{rama2015automatic}
\citation{rama2016siamese}
\citation{rocktaschel2016reasoning}
\newlabel{CoAttNet}{{1}{2}{Recurrent Co-Attention Network for Cognate Discovery}{figure.1}{}}
\citation{rama2016siamese}
\bibdata{emnlp2017}
\bibcite{hauer2011clustering}{{1}{2011}{{Hauer and Kondrak}}{{}}}
\bibcite{inkpen2005similarity}{{2}{2005}{{Inkpen et~al.}}{{Inkpen, Frunza, and Kondrak}}}
\bibcite{Kondrak:2003}{{3}{2003}{{Kondrak et~al.}}{{Kondrak, Marcu, and Knight}}}
\bibcite{List2016g}{{4}{2016}{{List et~al.}}{{List, Lopez, and Bapteste}}}
\bibcite{rama2015automatic}{{5}{2015}{{Rama}}{{}}}
\bibcite{rama2016siamese}{{6}{2016}{{Rama}}{{}}}
\bibcite{rocktaschel2016reasoning}{{7}{2016}{{Rockt{\"a}schel et~al.}}{{Rockt{\"a}schel, Grefenstette, Hermann, Kocisky, and Blunsom}}}
\bibcite{Simard:1993:UCA:962367.962411}{{8}{1993}{{Simard et~al.}}{{Simard, Foster, and Isabelle}}}
\bibcite{Singh:07b}{{9}{2007}{{Singh and Surana}}{{}}}
\bibstyle{emnlp_natbib}
\newlabel{CL_count}{{1}{4}{Data size for Cross Language Evaluation}{table.1}{}}
\newlabel{CL_res}{{6.2}{4}{Cross Language Evaluation}{table.1}{}}
\newlabel{CC_count}{{3}{5}{Data size for Cross Concept Evaluation}{table.3}{}}
\newlabel{CC_res}{{6.3}{5}{Cross Concept Evaluation}{table.3}{}}
