\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hauer2011clustering,inkpen2005similarity,List2016g}
\citation{bahdanau2014neural}
\citation{mikolov2010recurrent}
\citation{sordoni2015hierarchical}
\citation{snli:emnlp2015}
\citation{yin2017comparative}
\citation{Kondrak:2003,Simard:1993:UCA:962367.962411}
\citation{Singh:07b}
\citation{hauer2011clustering}
\citation{rama2015automatic}
\citation{rama2016siamese}
\citation{rocktaschel2016reasoning}
\newlabel{CoAttNet}{{1}{2}{Recurrent Co-Attention Network for Cognate Discovery}{figure.1}{}}
\citation{rama2016siamese}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{rocktaschel2016reasoning}
\citation{rama2016siamese}
\citation{rama2016siamese}
\citation{pennington2014glove}
\citation{rama2016siamese}
\newlabel{CL_count}{{1}{5}{Data size for Cross Language Evaluation}{table.1}{}}
\newlabel{CL_res}{{6.2}{5}{Cross Language Evaluation}{table.1}{}}
\bibdata{emnlp2017}
\bibcite{bahdanau2014neural}{{1}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{snli:emnlp2015}{{2}{2015}{{Bowman et~al.}}{{Bowman, Angeli, Potts, and Manning}}}
\bibcite{hauer2011clustering}{{3}{2011}{{Hauer and Kondrak}}{{}}}
\bibcite{inkpen2005similarity}{{4}{2005}{{Inkpen et~al.}}{{Inkpen, Frunza, and Kondrak}}}
\bibcite{Kondrak:2003}{{5}{2003}{{Kondrak et~al.}}{{Kondrak, Marcu, and Knight}}}
\newlabel{CC_count}{{3}{6}{Data size for Cross Concept Evaluation}{table.3}{}}
\newlabel{CC_res}{{6.3}{6}{Cross Concept Evaluation}{table.3}{}}
\bibcite{List2016g}{{6}{2016}{{List et~al.}}{{List, Lopez, and Bapteste}}}
\bibcite{mikolov2010recurrent}{{7}{2010}{{Mikolov et~al.}}{{Mikolov, Karafi{\'a}t, Burget, Cernock{\`y}, and Khudanpur}}}
\bibcite{pennington2014glove}{{8}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{rama2015automatic}{{9}{2015}{{Rama}}{{}}}
\bibcite{rama2016siamese}{{10}{2016}{{Rama}}{{}}}
\bibcite{rocktaschel2016reasoning}{{11}{2016}{{Rockt{\"a}schel et~al.}}{{Rockt{\"a}schel, Grefenstette, Hermann, Kocisky, and Blunsom}}}
\bibcite{Simard:1993:UCA:962367.962411}{{12}{1993}{{Simard et~al.}}{{Simard, Foster, and Isabelle}}}
\bibcite{Singh:07b}{{13}{2007}{{Singh and Surana}}{{}}}
\bibcite{sordoni2015hierarchical}{{14}{2015}{{Sordoni et~al.}}{{Sordoni, Bengio, Vahabi, Lioma, Grue~Simonsen, and Nie}}}
\bibcite{yin2017comparative}{{15}{2017}{{Yin et~al.}}{{Yin, Kann, Yu, and Sch{\"u}tze}}}
\bibstyle{emnlp_natbib}
