\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hauer2011clustering}
\citation{rama2015automatic}
\citation{rama2016siamese}
\citation{rocktaschel2016reasoning}
\newlabel{CoAttNet}{{1}{2}{Recurrent Co-Attention Network for Cognate Discovery}{figure.1}{}}
\citation{rama2016siamese}
\bibdata{emnlp2017}
\bibcite{Aho:72}{{1}{1972}{{Aho and Ullman}}{{}}}
\bibcite{APA:83}{{2}{1983}{{American Psychological Association}}{{}}}
\bibcite{Chandra:81}{{3}{1981}{{Chandra et~al.}}{{Chandra, Kozen, and Stockmeyer}}}
\bibcite{Gusfield:97}{{4}{1997}{{Gusfield}}{{}}}
\bibstyle{emnlp_natbib}
\newlabel{CL_count}{{1}{4}{Data size for Cross Language Evaluation}{table.1}{}}
\newlabel{CL_res}{{6.2}{4}{Cross Language Evaluation}{table.1}{}}
\newlabel{CC_count}{{3}{5}{Data size for Cross Concept Evaluation}{table.3}{}}
\newlabel{CC_res}{{6.3}{5}{Cross Concept Evaluation}{table.3}{}}
