RESULTS
-------

CROSS_CONCEPT

					Indo European			Austronesian			Mayan

					F1		Acc				F1		Acc				F1		Acc

PAPER
-----
Phonetic + Lang		86.1	86.4			78.3	79.8			86.2	86.2
CharCNN + Lang		85.7	86.0			80.3	80.9			87.5	87.5

IMPLEMENTED
-----------
Phonetic + Lang		86.4	87.1			78.5	79.4			86.5	86.5
CharCNN + Lang		85.2	85.7			79.8	80.6			89.2	89.2

ACTUAL
------
					F1		AUC				F1		AUC				F1		AUC

Subsequence			51.6	62.0			53.1	64.5			61.0 	75.4

Phonetic + Lang		66.4	73.2			57.8	66.6			80.6	88.1
CharCNN + Lang		63.5	70.5			60.9	70.2			79.6	89.1

CoAtt 				64.8	69.8	$$		57.1	61.0	3		70.5	74.8	38
CoAtt + Lang		65.6	70.8	29		57.3	62.0	3		69.6	71.9	7
CoAtt + Concept 	64.1	70.6	10		58.0	63.1	4		71.9	78.6	32
PretCoAtt (Aus)		65.8	71.0	7		-						71.1 	78.4 	15
PretCoAtt (IELex)	-						NL						71.2 	79.0	11

------------
+ InitEmbed
------------
CoAtt 				65.3	69.8			60.2	64.1 			66.9 	74.5
CoAtt + Lang		69.1	75.0			61.5	65.4  			
CoAtt + Concept 	69.0	74.9  			60.3	64.4			70.2	80.7

-----------------------------------------------------------------------------------------------

CROSS_LANGUAGE

					Indo European			Austronesian			Mayan

					F1		AUC				F1		AUC				F1		AUC
ACTUAL
------
Subsequence			59.0	75.5			58.8	68.9			71.8	81.8

Phonetic			73.7	86.1			54.6	68.0			72.8	85.0
Phonetic + Lang		62.2	85.4			46.8	67.0			66.4	84.0
CharCNN				75.3	85.3			62.2	71.6			75.9	85.7
CharCNN + Lang		70.7	82.6			61.4	70.1			61.1	82.2

Majority 			-		64.9			-		62.7			-		65.1
No Attention  		56.7 	59.0			51.2	55.2 			60.6	67.1	
Uniform Attention	52.8 	59.4 	39 		49.8	52.7	39		60.8	66.1	39

CoAtt 				83.8	89.2	19		69.0	77.5	33		67.1	67.7	5
CoAtt + Concept 	83.5	90.5	19		68.9	77.9	38		76.2	84.2	39
PretCoAtt (Aus)		83.2	90.6	19		-						80.4	88.3	18
PretCoAtt (IELex)	-						NL						79.6	85.2	12

CoAtt + IPA			82.2	89.1	35
CoAtt + IPA + Conc 	82.1	90.7	49		

------------
+ InitEmbed
------------
CoAtt 				85.1	92.4	37		70.2	79.3	10		63.6	71.3	4
CoAtt + Concept 	86.2	93.0	39		70.5	79.7	10		81.5	89.0	39
PretCoAtt (Aus)		86.1	93.0	19*		-						83.5	91.2	18
PretCoAtt (IELex)	-						NL						82.5	90.6	19

CoAtt + IPA			84.2	91.9	34	
CoAtt + IPA + Conc 	84.3	92.4	37		
