Pretraining on	data/IELEX_DF1.pkl
Training on  data/Mayan_DF1.pkl
34  CHARACTERS
[' ', '"', '%', '3', '5', '7', '8', 'a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z', '~']
82  LANGUAGES
['SWEDISH', 'SIPAKAPENSE', 'GUTNISH_LAU', 'OSSETIC_IRON', 'TZUTUJIL_SAN_JUAN_LA_LAGUNA', 'DANISH', 'MAM_NORTHERN', 'MARATHI', 'SORBIAN_UPPER', 'ORIYA', 'SLOVENIAN', 'BELARUSIAN', 'CHORTI', 'ANCIENT_GREEK', 'POQOMCHI_WESTERN', 'OLD_SWEDISH', 'TZELTAL_BACHAJON', 'SLOVAK', 'SOUTHERN_CAKCHIQUEL_SAN_ANDRES_ITZAPA', 'MAYA_YUCATAN', 'ENGLISH', 'CHONTAL_TABASCO', 'ASSAMESE', 'FRENCH', 'ITALIAN', 'URDU', 'STAVANGERSK', 'ELFDALIAN', 'FAROESE', 'CENTRAL_QUICHE', 'OLD_IRISH', 'EASTERN_KEKCHI_CAHABON', 'BIHARI', 'TECO_TECTITAN', 'JACALTEC', 'QANJOBAL_SANTA_EULALIA', 'LACANDON', 'BRETON', 'OLD_NORSE', 'SPANISH', 'MAGAHI', 'FRISIAN', 'OLD_CHURCH_SLAVONIC', 'OSSETIC_DIGOR', 'PORTUGUESE', 'DANISH_FJOLDE', 'ZINACANTAN_TZOTZIL', 'IRISH', 'MIDDLE_BRETON', 'GERMAN', 'NORWEGIAN_RIKSMAL', 'POCOMAM_EASTERN', 'IXIL_CHAJUL', 'CHUJ', 'OSSETIC', 'MACEDONIAN', 'SERBO-CROATIAN', 'LATIN', 'CHOL_TUMBALA', 'ARMENIAN_EASTERN', 'POLISH', 'DUTCH', 'AGUACATEC', 'MOPAN', 'MOCHO', 'BULGARIAN', 'ITZAJ', 'HUASTEC', 'GREEK', 'CLASSICAL_ARMENIAN', 'ICELANDIC', 'UKRAINIAN', 'CATALAN', 'SORBIAN_LOWER', 'USPANTEKO', 'CZECH', 'ACATECO_SAN_MIGUEL_ACATAN', 'RUSSIAN', 'SACAPULTECO_SACAPULAS_CENTRO', 'TOJOLABAL', 'MIDDLE_CORNISH', 'CHICOMUCELTEC']
lstm_units 50
epochs 20
batch_size 128
xmaxlen 12
regularization factor 0.02
dropout 0.1
LR 0.001
Embedding Size 10
Tokenize Simple False
Using Concept Fold Data False
Vocab Size :  37
Building model
NO MASKING
NO MASKING
____________________________________________________________________________________________________
Layer (type)			 Output Shape	       Param #	   Connected to
====================================================================================================
Input Word A (InputLayer)	 (None, 12)	       0
____________________________________________________________________________________________________
Input Word B (InputLayer)	 (None, 12)	       0
____________________________________________________________________________________________________
Embedding Layer (Embedding)	 (None, 12, 10)	       370
____________________________________________________________________________________________________
spatial_dropout1d_1 (SpatialDrop (None, 12, 10)	       0
____________________________________________________________________________________________________
Bidir LSTM Layer (Bidirectional) (None, 12, 100)       24400
____________________________________________________________________________________________________
LSTM Dropout Layer (SpatialDropo (None, 12, 100)       0
____________________________________________________________________________________________________
Attention Layer (WbwAttentionLay [(None, 12, 100), (No 40100
____________________________________________________________________________________________________
r_a_n (Lambda)			 (None, 100)	       0
____________________________________________________________________________________________________
r_b_n (Lambda)			 (None, 100)	       0
____________________________________________________________________________________________________
concatenate_1 (Concatenate)	 (None, 200)	       0
____________________________________________________________________________________________________
activation_1 (Activation)	 (None, 200)	       0
____________________________________________________________________________________________________
Hidden Layer (Dense)		 (None, 20)	       4020
____________________________________________________________________________________________________
Output Layer (Dense)		 (None, 1)	       21
====================================================================================================
Total params: 68,911.0
Trainable params: 68,911.0
Non-trainable params: 0.0
____________________________________________________________________________________________________
Model Compiled
Training New Model
Starting Pretraining...
Training data shape =  (204233, 12)
Epoch 1/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.799176

Training -> Precision:	0.531099649744	 Recall:  0.53925668282		 F-Score:  0.535147084489
Testing	 -> Precision:	0.591608813764	 Recall:  0.49632818435		 F-Score:  0.539796199394

204233/204233 [==============================] - 266s - loss: 0.7991
Epoch 2/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.666029

Training -> Precision:	0.527468506612	 Recall:  0.788729091762	 F-Score:  0.632169146437
Testing	 -> Precision:	0.583503243744	 Recall:  0.797163838947	 F-Score:  0.673801369863

204233/204233 [==============================] - 257s - loss: 0.6660
Epoch 3/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.616289

Training -> Precision:	0.587647621103	 Recall:  0.744802251055	 F-Score:  0.656957203675
Testing	 -> Precision:	0.62478956229	 Recall:  0.751835907825	 F-Score:  0.68245029307

204233/204233 [==============================] - 257s - loss: 0.6161
Epoch 4/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.586763

Training -> Precision:	0.611495117631	 Recall:  0.762349538846	 F-Score:  0.678640075841
Testing	 -> Precision:	0.651894669236	 Recall:  0.771081286402	 F-Score:  0.706496519722

204233/204233 [==============================] - 257s - loss: 0.5867
Epoch 5/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.562574

Training -> Precision:	0.610258341493	 Recall:  0.791621072378	 F-Score:  0.689208155766
Testing	 -> Precision:	0.647577996716	 Recall:  0.798936439605	 F-Score:  0.715338397007

204233/204233 [==============================] - 255s - loss: 0.5625
Epoch 6/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.539254

Training -> Precision:	0.652924889733	 Recall:  0.792578552446	 F-Score:  0.71600557821
Testing	 -> Precision:	0.671779141104	 Recall:  0.776399088377	 F-Score:  0.720310113943

204233/204233 [==============================] - 255s - loss: 0.5391
Epoch 7/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.515808

Training -> Precision:	0.693222109933	 Recall:  0.790819915585	 F-Score:  0.738811760088
Testing	 -> Precision:	0.709707602339	 Recall:  0.768295771081	 F-Score:  0.737840466926

204233/204233 [==============================] - 255s - loss: 0.5159
Epoch 8/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.492421

Training -> Precision:	0.706058352209	 Recall:  0.816183367203	 F-Score:  0.757137419109
Testing	 -> Precision:	0.713598901099	 Recall:  0.789313750317	 F-Score:  0.749549116268

204233/204233 [==============================] - 257s - loss: 0.4924
Epoch 9/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.470153

Training -> Precision:	0.670657599107	 Recall:  0.869079255901	 F-Score:  0.757083400713
Testing	 -> Precision:	0.68164556962	 Recall:  0.818181818182	 F-Score:  0.743698929681

204233/204233 [==============================] - 255s - loss: 0.4702
Epoch 10/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.449394

Training -> Precision:	0.729501084599	 Recall:  0.854287165859	 F-Score:  0.786978200997
Testing	 -> Precision:	0.728038233955	 Recall:  0.810078500886	 F-Score:  0.766870430301

204233/204233 [==============================] - 255s - loss: 0.4493
Epoch 11/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.430591

Training -> Precision:	0.756318402831	 Recall:  0.860168829139	 F-Score:  0.804907706232
Testing	 -> Precision:	0.741044251932	 Recall:  0.80146872626		 F-Score:  0.770072992701

204233/204233 [==============================] - 256s - loss: 0.4305
Epoch 12/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.411482

Training -> Precision:	0.78727775023	 Recall:  0.86868844771		 F-Score:  0.82598194047
Testing	 -> Precision:	0.760263929619	 Recall:  0.787794378324	 F-Score:  0.77378435518

204233/204233 [==============================] - 256s - loss: 0.4114
Epoch 13/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.394105

Training -> Precision:	0.79464223018	 Recall:  0.884516179459	 F-Score:  0.83717403366
Testing	 -> Precision:	0.769064229011	 Recall:  0.809572043555	 F-Score:  0.788798420923

204233/204233 [==============================] - 256s - loss: 0.3941
Epoch 14/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.380360

Training -> Precision:	0.821806316793	 Recall:  0.876035641707	 F-Score:  0.848054932894
Testing	 -> Precision:	0.784303797468	 Recall:  0.784502405672	 F-Score:  0.784403088999

204233/204233 [==============================] - 256s - loss: 0.3803
Epoch 15/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.365570

Training -> Precision:	0.792137508509	 Recall:  0.909527903705	 F-Score:  0.846783583176
Testing	 -> Precision:	0.75573049317	 Recall:  0.826538364143	 F-Score:  0.789550072569

204233/204233 [==============================] - 256s - loss: 0.3655
Epoch 16/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.355044

Training -> Precision:	0.832706597816	 Recall:  0.90434969517		 F-Score:  0.86705072362
Testing	 -> Precision:	0.778815433768	 Recall:  0.802481640922	 F-Score:  0.790471439262

204233/204233 [==============================] - 256s - loss: 0.3550
Epoch 17/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.342364

Training -> Precision:	0.842288104765	 Recall:  0.904896826637	 F-Score:  0.872470703493
Testing	 -> Precision:	0.788247213779	 Recall:  0.788047606989	 F-Score:  0.788147397746

204233/204233 [==============================] - 255s - loss: 0.3422
Epoch 18/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.332437

Training -> Precision:	0.853654960041	 Recall:  0.910035954354	 F-Score:  0.880944274203
Testing	 -> Precision:	0.792815583101	 Recall:  0.79361863763		 F-Score:  0.793216907112

204233/204233 [==============================] - 255s - loss: 0.3324
Epoch 19/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.322834

Training -> Precision:	0.798660951621	 Recall:  0.939366109114	 F-Score:  0.863318008764
Testing	 -> Precision:	0.741513761468	 Recall:  0.818688275513	 F-Score:  0.778192321579

204233/204233 [==============================] - 256s - loss: 0.3228
Epoch 20/20
204160/204233 [============================>.] - ETA: 0ss--loss::0.314997

Training -> Precision:	0.856033604888	 Recall:  0.919864780366	 F-Score:  0.886802049582
Testing	 -> Precision:	0.794295810197	 Recall:  0.796910610281	 F-Score:  0.795601061813

204233/204233 [==============================] - 256s - loss: 0.3149
Starting Training...
Epoch 1/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.57857

Training -> Precision:	0.796231493943	 Recall:  0.923028916164	 F-Score:  0.854954477576
Testing	 -> Precision:	0.667311411992	 Recall:  0.78231292517		 F-Score:  0.720250521921

25473/25473 [==============================] - 31s - loss: 0.5785
Epoch 2/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.42484

Training -> Precision:	0.868801852209	 Recall:  0.936758893281	 F-Score:  0.901501501502
Testing	 -> Precision:	0.733193277311	 Recall:  0.791383219955	 F-Score:  0.761177753544

25473/25473 [==============================] - 32s - loss: 0.4248
Epoch 3/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.35954

Training -> Precision:	0.882324871159	 Recall:  0.96161847306		 F-Score:  0.920266772845
Testing	 -> Precision:	0.725050916497	 Recall:  0.807256235828	 F-Score:  0.763948497854

25473/25473 [==============================] - 32s - loss: 0.3595
Epoch 4/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.32035

Training -> Precision:	0.917188446778	 Recall:  0.944664031621	 F-Score:  0.930723508916
Testing	 -> Precision:	0.791262135922	 Recall:  0.739229024943	 F-Score:  0.764361078546

25473/25473 [==============================] - 31s - loss: 0.3203
Epoch 5/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.29201

Training -> Precision:	0.860634804816	 Recall:  0.981485333888	 F-Score:  0.91709592769
Testing	 -> Precision:	0.675229357798	 Recall:  0.834467120181	 F-Score:  0.74645030426

25473/25473 [==============================] - 31s - loss: 0.2920
Epoch 6/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.27085

Training -> Precision:	0.915084234103	 Recall:  0.97742874974		 F-Score:  0.94522959312
Testing	 -> Precision:	0.724210526316	 Recall:  0.780045351474	 F-Score:  0.751091703057

25473/25473 [==============================] - 31s - loss: 0.2708
Epoch 7/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.25492

Training -> Precision:	0.924788344162	 Recall:  0.977116704805	 F-Score:  0.950232652235
Testing	 -> Precision:	0.745182012848	 Recall:  0.789115646259	 F-Score:  0.766519823789

25473/25473 [==============================] - 31s - loss: 0.2549
Epoch 8/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.24198

Training -> Precision:	0.905741626794	 Recall:  0.984501768255	 F-Score:  0.943480861244
Testing	 -> Precision:	0.696226415094	 Recall:  0.836734693878	 F-Score:  0.760041194645

25473/25473 [==============================] - 32s - loss: 0.2419
Epoch 9/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.23005

Training -> Precision:	0.946878478195	 Recall:  0.973372165592	 F-Score:  0.959942555265
Testing	 -> Precision:	0.780885780886	 Recall:  0.759637188209	 F-Score:  0.770114942529

25473/25473 [==============================] - 31s - loss: 0.2300
Epoch 10/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.21563

Training -> Precision:	0.956637349151	 Recall:  0.972956105679	 F-Score:  0.964727722772
Testing	 -> Precision:	0.809756097561	 Recall:  0.75283446712		 F-Score:  0.780258519389

25473/25473 [==============================] - 32s - loss: 0.2158
Epoch 11/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.25420

Training -> Precision:	0.953855556687	 Recall:  0.973996255461	 F-Score:  0.963820698883
Testing	 -> Precision:	0.807424593968	 Recall:  0.789115646259	 F-Score:  0.798165137615

25473/25473 [==============================] - 31s - loss: 0.2542
Epoch 12/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.20576

Training -> Precision:	0.942541326429	 Recall:  0.984501768255	 F-Score:  0.963064713065
Testing	 -> Precision:	0.771241830065	 Recall:  0.802721088435	 F-Score:  0.786666666667

25473/25473 [==============================] - 31s - loss: 0.2057
Epoch 13/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.19329

Training -> Precision:	0.953305826708	 Recall:  0.98533388808		 F-Score:  0.969055291289
Testing	 -> Precision:	0.775510204082	 Recall:  0.775510204082	 F-Score:  0.775510204082

25473/25473 [==============================] - 31s - loss: 0.1932
Epoch 14/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.18606

Training -> Precision:	0.955618317531	 Recall:  0.985437903058	 F-Score:  0.970299057763
Testing	 -> Precision:	0.785219399538	 Recall:  0.770975056689	 F-Score:  0.778032036613

25473/25473 [==============================] - 31s - loss: 0.1859
Epoch 15/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.18387

Training -> Precision:	0.943004155947	 Recall:  0.991262741835	 F-Score:  0.966531440162
Testing	 -> Precision:	0.743534482759	 Recall:  0.78231292517		 F-Score:  0.762430939227

25473/25473 [==============================] - 31s - loss: 0.1838
Epoch 16/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.17885

Training -> Precision:	0.923493568043	 Recall:  0.993135011442	 F-Score:  0.957049065303
Testing	 -> Precision:	0.718503937008	 Recall:  0.827664399093	 F-Score:  0.769230769231

25473/25473 [==============================] - 32s - loss: 0.1788
Epoch 17/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.17402

Training -> Precision:	0.952442931518	 Recall:  0.989494487206	 F-Score:  0.970615243343
Testing	 -> Precision:	0.786026200873	 Recall:  0.816326530612	 F-Score:  0.800889877642

25473/25473 [==============================] - 31s - loss: 0.1740
Epoch 18/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.16732

Training -> Precision:	0.952110146663	 Recall:  0.992614936551	 F-Score:  0.971940724143
Testing	 -> Precision:	0.759219088937	 Recall:  0.793650793651	 F-Score:  0.776053215078

25473/25473 [==============================] - 31s - loss: 0.1673
Epoch 19/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.16799

Training -> Precision:	0.959159038326	 Recall:  0.991782816726	 F-Score:  0.975198159039
Testing	 -> Precision:	0.780885780886	 Recall:  0.759637188209	 F-Score:  0.770114942529

25473/25473 [==============================] - 32s - loss: 0.1679
Epoch 20/20
25472/25473 [============================>.] - ETA: 0ss--loss::0.16242

Training -> Precision:	0.966314935065	 Recall:  0.990638651966	 F-Score:  0.978325629173
Testing	 -> Precision:	0.794520547945	 Recall:  0.789115646259	 F-Score:  0.79180887372

25473/25473 [==============================] - 31s - loss: 0.1624
1458/14587[==============================].- 0sA:A0s0ss


Average Precision Score 0.856111451511
Training
	     precision	  recall  f1-score   support

	  0	 0.994	   0.979     0.987     15859
	  1	 0.966	   0.991     0.978	9614

avg / total	 0.984	   0.983     0.983     25473

Testing
	     precision	  recall  f1-score   support

	  0	 0.909	   0.912     0.910	1017
	  1	 0.795	   0.789     0.792	 441

avg / total	 0.874	   0.874     0.874	1458

Testing Accuracy
0.874485596708
