\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Related Work}{8}
\contentsline {chapter}{\numberline {3}Dataset}{10}
\contentsline {chapter}{\numberline {4}Surface Similarity Measures}{13}
\contentsline {section}{\numberline {4.1}Model}{13}
\contentsline {section}{\numberline {4.2}Experiments}{15}
\contentsline {subsection}{\numberline {4.2.1}Results}{15}
\contentsline {subsection}{\numberline {4.2.2}Transcription Tests}{17}
\contentsline {subsection}{\numberline {4.2.3}Performance on individual concepts}{18}
\contentsline {chapter}{\numberline {5}Deep Model Representation}{20}
\contentsline {section}{\numberline {5.1}Motivation}{20}
\contentsline {section}{\numberline {5.2}Model}{20}
\contentsline {subsection}{\numberline {5.2.1}Character Embeddings}{21}
\contentsline {subsection}{\numberline {5.2.2}LSTM network}{22}
\contentsline {subsection}{\numberline {5.2.3}Attention}{23}
\contentsline {subsection}{\numberline {5.2.4}Language Features}{24}
\contentsline {subsection}{\numberline {5.2.5}Concept Features}{25}
\contentsline {subsection}{\numberline {5.2.6}Cross Family Pre-training}{25}
\contentsline {section}{\numberline {5.3}Experiments}{26}
\contentsline {subsection}{\numberline {5.3.1}Evaluation Metric}{26}
\contentsline {subsection}{\numberline {5.3.2}Cross Language Evaluation}{26}
\contentsline {subsection}{\numberline {5.3.3}Cross Concept Evaluation}{30}
\contentsline {subsection}{\numberline {5.3.4}Analysis}{31}
\contentsline {subsection}{\numberline {5.3.5}Hindi-Marathi Extractions}{32}
\contentsline {chapter}{\numberline {6}Conclusion}{35}
