\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Brown et~al.(2008)Brown, Holman, Wichmann, and
  Villupillai}]{Brown:08}
Cecil~H. Brown, Eric~W Holman, Soren Wichmann, and Viveka Villupillai. 2008.
\newblock Automated classification of the world's languages:a description of
  the method and preliminary results.
\newblock {\em Language Typology and Universals\/} (285-308).

\bibitem[{Greenhill et~al.(2008)Greenhill, Blust, and Gray}]{greenhillBlust:08}
S.J. Greenhill, R.~Blust, and R.D. Gray. 2008.
\newblock The austronesian basic vocabulary database: From bioinformatics to
  lexomics.
\newblock {\em Evolutionary Bioinformatics\/} 4:271--283.

\bibitem[{Hauer and Kondrak(2011)}]{hauer2011clustering}
Bradley Hauer and Grzegorz Kondrak. 2011.
\newblock Clustering semantically equivalent words into cognate sets in
  multilingual lists.
\newblock In {\em Proceedings of 5th International Joint Conference on Natural
  Language Processing\/}. Citeseer, pages 865--873.

\bibitem[{Inkpen et~al.(2005)Inkpen, Frunza, and
  Kondrak}]{inkpen2005similarity}
Diana Inkpen, Oana Frunza, and Grzegorz Kondrak. 2005.
\newblock Automatic identification of cognates and false friends in french and
  english.
\newblock In {\em Proceedings of the International Conference on Recent
  Advances in Natural Language Processing (RANLP 2005)\/}. pages 251--257.

\bibitem[{Kondrak et~al.(2003)Kondrak, Marcu, and Knight}]{Kondrak:2003}
Grzegorz Kondrak, Daniel Marcu, and Kevin Knight. 2003.
\newblock \href{https://doi.org/10.3115/1073483.1073499}{Cognates can improve
  statistical translation models}.
\newblock In {\em Proceedings of the 2003 Conference of the North American
  Chapter of the Association for Computational Linguistics on Human Language
  Technology: Companion Volume of the Proceedings of HLT-NAACL 2003--short
  Papers - Volume 2\/}. Association for Computational Linguistics, Stroudsburg,
  PA, USA, NAACL-Short '03, pages 46--48.
\newblock
  \href{https://doi.org/10.3115/1073483.1073499}{https://doi.org/10.3115/1073483.1073499}.

\bibitem[{List et~al.(2016)List, Lopez, and Bapteste}]{List2016g}
Johann-Mattis List, Philippe Lopez, and Eric Bapteste. 2016.
\newblock \href{http://anthology.aclweb.org/P16-2097}{Using sequence similarity
  networks to identify partial cognates in multilingual wordlists}.
\newblock In {\em Proceedings of the Association of Computational Linguistics
  2016 (Volume 2: Short Papers)\/}. Berlin, pages 599--605.
\newblock
  \href{http://anthology.aclweb.org/P16-2097}{http://anthology.aclweb.org/P16-2097}.

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and
  Manning}]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning. 2014.
\newblock \href{http://www.aclweb.org/anthology/D14-1162}{Glove: Global vectors
  for word representation}.
\newblock In {\em Empirical Methods in Natural Language Processing (EMNLP)\/}.
  pages 1532--1543.
\newblock
  \href{http://www.aclweb.org/anthology/D14-1162}{http://www.aclweb.org/anthology/D14-1162}.

\bibitem[{Rama(2015)}]{rama2015automatic}
Taraka Rama. 2015.
\newblock Automatic cognate identification with gap-weighted string
  subsequences.
\newblock In {\em HLT-NAACL\/}. pages 1227--1231.

\bibitem[{Rama(2016)}]{rama2016siamese}
Taraka Rama. 2016.
\newblock Siamese convolutional networks based on phonetic features for cognate
  identification.
\newblock In {\em Proceedings of COLING 2016, the 26th International Conference
  on Computational Linguistics: Technical Papers, Osaka, Japan\/}. pages
  1018--1027.

\bibitem[{Rockt{\"a}schel et~al.(2016)Rockt{\"a}schel, Grefenstette, Hermann,
  Kocisky, and Blunsom}]{rocktaschel2016reasoning}
Tim Rockt{\"a}schel, Edward Grefenstette, Karl~Moritz Hermann, Tomas Kocisky,
  and Phil Blunsom. 2016.
\newblock Reasoning about entailment with neural attention.
\newblock In {\em ICLR\/}.

\bibitem[{Simard et~al.(1993)Simard, Foster, and
  Isabelle}]{Simard:1993:UCA:962367.962411}
Michel Simard, George~F. Foster, and Pierre Isabelle. 1993.
\newblock Using cognates to align sentences in bilingual corpora.
\newblock In {\em Proceedings of the 1993 Conference of the Centre for Advanced
  Studies on Collaborative Research: Distributed Computing - Volume 2\/}. IBM
  Press, CASCON '93, pages 1071--1082.

\bibitem[{Singh and Surana(2007)}]{Singh:07b}
Anil~Kumar Singh and Harshit Surana. 2007.
\newblock Study of cognates among south asian languages for the purpose of
  building lexical resources.
\newblock {\em Journal of Language Technology\/} .

\bibitem[{Wichmann and Holman(2008)}]{wichmann:2008}
Soren Wichmann and Eric~W Holman. 2008.
\newblock Languages with longer words have more lexical change.
\newblock In Lars Borin and Anju Saxena, editors, {\em Approaches to Measuring
  Linguistic Differences\/}, De Gruyter.

\bibitem[{Yin et~al.(2017)Yin, Kann, Yu, and Sch{\"u}tze}]{yin2017comparative}
Wenpeng Yin, Katharina Kann, Mo~Yu, and Hinrich Sch{\"u}tze. 2017.
\newblock Comparative study of cnn and rnn for natural language processing.
\newblock {\em arXiv preprint arXiv:1702.01923\/} .

\end{thebibliography}
