क	k
ख	kʰ
ग	ɡ
घ	ɡʱ
ङ	ŋ
च	tʃ
छ	tʃʰ
ज	dʒ
झ	dʒʱ
ञ	ɲ
ट	ʈ
ठ	ʈʰ
ड	ɖ
ढ	ɖʱ
ण	ɳ
त	t̪
थ	t̪ʰ
द	d̪
ध	d̪ʱ
न	n
प	p
फ	pʰ
ब	b
भ	bʱ
म	m
य	j
र	r
ल	l
व	ʋ
श	ʃ
ष	ʂ
स	s
ह	ɦ
अ	ə
आ	aː
ा	aː
इ	ɪ
ि	ɪ
ई	iː
ी	iː
उ	ʊ
ु	ʊ
ऊ	uː
ू	uː
ऋ	rɪ
ृ	rɪ
ए	eː
े	eː
ऐ	ɛː
ै	ɛː
ओ	oː
ो	oː
औ	ɔː
ौ	ɔː
ँ	◌̃
ं	n
ः	ɦ
"	"
'	'
(	(
)	)
*	*
,	,
-	-
.	.
/	/
0	0
1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
:	:
n	N
_	_
`	`
c	c
d	d
g	g
j	j
k	k
o	o
s	s
t	t
w	w
|	|
०	0
१	1
२	2
३	3
४	4
५	5
६	6
७	7
८	8
९	9
’	'
”	"
…	.
ऑ	ɔ
ऒ	oː
ऱ	rə
ळ	ɭ
ॄ	ɹ
ॅ	æ
ॆ	e
ॉ	ɛ
ॊ	e
क़	q
ज़	z
ड़	ɽ
ढ़	ɽʱ
फ़	f
ॠ	rɪ
